0001	 李[り] さんは 中国人[ちゅうごくじん] です。	小李是中国人。	[sound:book1-lesson01-basic-1.mp3]	1	1	book1 book1-lesson01
0002	 森[もり] さんは 学生[がくせい] ではありません。	森先生不是学生。	[sound:book1-lesson01-basic-2.mp3]	1	2	book1 book1-lesson01
0003	 林[はやし] さんは 日本人[にっぽんじん] ですか。	林先生是日本人吗？	[sound:book1-lesson01-basic-3.mp3]	1	3	book1 book1-lesson01
0004	 李[り] さんはＪＣ 企画[きかく] の 社員[しゃいん] です。	小李是JC策划公司的职员。	[sound:book1-lesson01-basic-4.mp3]	1	4	book1 book1-lesson01
0005	 甲：わたしは 李[り] です。 小野[おの] さんですか。<br> 乙：はい，そうです。 小野[おの] です。	我姓李。(您)是小野女士吗？<br>是的，(我)是小野。	[sound:book1-lesson01-basic-A.mp3]	1	A	book1 book1-lesson01
0006	 甲： 森[もり] さんは 学生[がくせい] ですか。<br> 乙：いいえ， 学生[がくせい] ではありません。 会社[かいしゃ]  員[いん] です。	森先生是学生吗？<br>不，不是学生。是公司职员。	[sound:book1-lesson01-basic-B.mp3]	1	B	book1 book1-lesson01
0007	 甲： 吉田[よしだ] さんですか。<br> 乙：いいえ，ちがいます。 森[もり] です。	您是吉田先生吗？<br>不，不是。我是森。	[sound:book1-lesson01-basic-C.mp3]	1	C	book1 book1-lesson01
0008	 甲： 李[り] さんはＪＣ 企画[きかく] の 社員[しゃいん] ですか。<br> 乙：はい，そうです。	小李是JC策划公司的职员吗？<br>是的。	[sound:book1-lesson01-basic-D.mp3]	1	D	book1 book1-lesson01
0009	これは 本[ほん] です。	这是书。	[sound:book1-lesson02-basic-1.mp3]	2	1	book1 book1-lesson02
0010	それは 何[なん] ですか。	那是什么？	[sound:book1-lesson02-basic-2.mp3]	2	2	book1 book1-lesson02
0011	あれはだれの 傘[かさ] ですか。	那是谁的伞？	[sound:book1-lesson02-basic-3.mp3]	2	3	book1 book1-lesson02
0012	このカメラはスミスさんのです。	这个照相机是史密斯先生的。	[sound:book1-lesson02-basic-4.mp3]	2	4	book1 book1-lesson02
0013	 甲：これはテレビですか。<br> 乙：いいえ，それはテレビではありません。パソコンです。	这是电视机吗?<br>不，那不是电视机。是计算机(个人电脑)。	[sound:book1-lesson02-basic-A.mp3]	2	A	book1 book1-lesson02
0014	 甲：それは 何[なん] ですか。<br> 乙：これは 日本語[にほんご] の 本[ほん] です。	那是什么？<br>这是日语书。	[sound:book1-lesson02-basic-B.mp3]	2	B	book1 book1-lesson02
0015	 甲： 森[もり] さんのかばんはどれですか。<br> 乙：あのかばんです。	森先生的包是哪个？<br>是那个。	[sound:book1-lesson02-basic-C.mp3]	2	C	book1 book1-lesson02
0016	 甲：そのノートはだれのですか。<br> 乙：わたしのです。	那个笔记本是谁的？<br>是我的。	[sound:book1-lesson02-basic-D.mp3]	2	D	book1 book1-lesson02
0017	ここはデパートです。	这里是百货商店。	[sound:book1-lesson03-basic-1.mp3]	3	1	book1 book1-lesson03
0018	 食堂[しょくどう] はデパートの７ 階[かい] です。	食堂在百货商店的7层。	[sound:book1-lesson03-basic-2.mp3]	3	2	book1 book1-lesson03
0019	あそこもＪＣ 企画[きかく] のビルです。	那里也是JC策划公司的大楼。	[sound:book1-lesson03-basic-3.mp3]	3	3	book1 book1-lesson03
0020	かばん 売[う] りは１ 階[かい] ですか，２ 階[かい] ですか。	卖包的柜台在1层还是2层？	[sound:book1-lesson03-basic-4.mp3]	3	4	book1 book1-lesson03
0021	 甲：トイレはどこですか。<br> 乙：あちらです。	厕所在哪儿？<br>在那儿。	[sound:book1-lesson03-basic-A.mp3]	3	A	book1 book1-lesson03
0022	 甲：ここは 郵便[ゆうびん]  局[きょく] ですか， 銀行[ぎんこう] ですか。<br> 乙： 銀行[ぎんこう] です。	这里是邮局还是银行？<br>是银行。	[sound:book1-lesson03-basic-B.mp3]	3	B	book1 book1-lesson03
0023	 甲：これはいくらですか。<br> 乙：それは5，800 円[えん] です。<br> 甲：あれは？<br> 乙：あれも5，800 円[えん] です。	这个多少钱？<br>〈那个〉5 800日元。<br>那个呢？<br>那个也是5 800日元。	[sound:book1-lesson03-basic-C.mp3]	3	C	book1 book1-lesson03
0024	 部屋[へや] に 机[つくえ] といすがあります。	房间里有桌子和椅子。	[sound:book1-lesson04-basic-1.mp3]	4	1	book1 book1-lesson04
0025	 机[つくえ] の 上[うえ] に 猫[ねこ] がいます。	桌子上面有(一只)猫。	[sound:book1-lesson04-basic-2.mp3]	4	2	book1 book1-lesson04
0026	 売店[ばいてん] は 駅[えき] の 外[そと] にあります。	小卖部在车站的外边。	[sound:book1-lesson04-basic-3.mp3]	4	3	book1 book1-lesson04
0027	 吉田[よしだ] さんは 庭[にわ] にいます。	吉田先生在院子里。	[sound:book1-lesson04-basic-4.mp3]	4	4	book1 book1-lesson04
0028	 甲：その 箱[はこ] の 中[なか] に 何[なに] がありますか。<br> 乙： 時計[とけい] と 眼鏡[めがね] があります。	那个盒子里有什么？<br>表和眼镜。	[sound:book1-lesson04-basic-A.mp3]	4	A	book1 book1-lesson04
0029	 甲： 部屋[へや] にだれがいますか。<br> 乙：だれもいません。	房间里有谁？／谁在房间里?<br>没有人。	[sound:book1-lesson04-basic-B.mp3]	4	B	book1 book1-lesson04
0030	 甲： 小野[おの] さんの 家[いえ] はどこにありますか。<br> 乙： 横浜[よこはま] にあります。	小野女士的家在哪儿？<br>在横滨。	[sound:book1-lesson04-basic-C.mp3]	4	C	book1 book1-lesson04
0031	 甲：あそこに 犬[いぬ] がいますね。<br> 乙：ええ，わたしの 犬[いぬ] です。	那儿有(一只)狗啊。<br>是，是我的狗。	[sound:book1-lesson04-basic-D.mp3]	4	D	book1 book1-lesson04
0032	 今[いま] ４ 時[じ] です。	现在4点。	[sound:book1-lesson05-basic-1.mp3]	5	1	book1 book1-lesson05
0033	 森[もり] さんは７ 時[じ] に 起[お] きます。	森先生7点起床。	[sound:book1-lesson05-basic-2.mp3]	5	2	book1 book1-lesson05
0034	 森[もり] さんは 先週[せんしゅう]  休[やす] みました。	森先生上周休息。	[sound:book1-lesson05-basic-3.mp3]	5	3	book1 book1-lesson05
0035	わたしは 昨日[きのう]  働[はたら] きませんでした。	我昨天没上班。	[sound:book1-lesson05-basic-4.mp3]	5	4	book1 book1-lesson05
0036	 甲： 毎日[まいにち] ， 何[なん]  時[じ] に 寝[ね] ますか。<br> 乙：11 時[じ] 30 分[ふん] に 寝[ね] ます。	(你)每天几点睡？<br>11点30分睡。	[sound:book1-lesson05-basic-A.mp3]	5	A	book1 book1-lesson05
0037	 甲： 昨日[きのう] ， 何[なん]  時[じ] から 何[なん]  時[じ] まで 働[はたら] きましたか。<br> 乙：9 時[じ] から6 時[じ] まで 働[はたら] きました。	昨天(你)从几点工作到几点？<br>从9点工作到6点。	[sound:book1-lesson05-basic-B.mp3]	5	B	book1 book1-lesson05
0038	 甲： 先週[せんしゅう]  休[やす] みましたか。<br> 乙：いいえ， 休[やす] みませんでした。	(你)上周休息了吗？<br>没休息。	[sound:book1-lesson05-basic-C.mp3]	5	C	book1 book1-lesson05
0039	 甲： 試験[しけん] はいつ 始[はじ] まりますか。<br> 乙： 来週[らいしゅう] の 木曜日[もくようび] です。	什么时候开始考试？<br>下周四。	[sound:book1-lesson05-basic-D.mp3]	5	D	book1 book1-lesson05
0040	 吉田[よしだ] さんは 来月[らいげつ]  中国[ちゅうごく] へ 行[い] きます。	吉田先生下个月去中国。	[sound:book1-lesson06-basic-1.mp3]	6	1	book1 book1-lesson06
0041	 李[り] さんは 先月[せんげつ]  北京[ぺきん] から 来[き] ました。	小李上个月从北京来。	[sound:book1-lesson06-basic-2.mp3]	6	2	book1 book1-lesson06
0042	 小野[おの] さんは 友達[ともだち] と 帰[かえ] りました。	小野女士和朋友(一块儿)回去。	[sound:book1-lesson06-basic-3.mp3]	6	3	book1 book1-lesson06
0043	 森[もり] さんは 東京[とうきょう] から 広島[ひろしま] まで 新幹線[しんかんせん] で 行[い] きます。	森先生从东京坐新干线去广岛。	[sound:book1-lesson06-basic-4.mp3]	6	4	book1 book1-lesson06
0044	 甲：いつアメリカへ 行[い] きますか。<br> 乙：10 月[がつ] に 行[い] きます。	(你)什么时候去美国？<br>10月份去。	[sound:book1-lesson06-basic-A.mp3]	6	A	book1 book1-lesson06
0045	 甲： 駅[えき] へ 何[なに] で 行[い] きますか。<br> 乙： 自転車[じてんしゃ] で 行[い] きます。	(你)怎么去车站？<br>骑车去。	[sound:book1-lesson06-basic-B.mp3]	6	B	book1 book1-lesson06
0046	 甲：だれと 美術館[びじゅつかん] へ 行[い] きますか。<br> 乙： 友達[ともだち] と 行[い] きます。	(你)和谁去美术馆？<br>和朋友去。	[sound:book1-lesson06-basic-C.mp3]	6	C	book1 book1-lesson06
0047	 甲： 大阪[おおさか] から 上海[しゃんはい] まで 飛行機[ひこうき] で 行[い] きますか。<br> 乙：いいえ，フェリーで 行[い] きます。	(你是)乘飞机从大阪去上海吗？<br>不，坐渡轮去。	[sound:book1-lesson06-basic-D.mp3]	6	D	book1 book1-lesson06
0048	 李[り] さんは 毎日[まいにち] コーヒーを 飲[の] みます。	小李每天喝咖啡。	[sound:book1-lesson07-basic-1.mp3]	7	1	book1 book1-lesson07
0049	 李[り] さんは 図書館[としょかん] で 勉強[べんきょう] します。	小李在图书馆学习。	[sound:book1-lesson07-basic-2.mp3]	7	2	book1 book1-lesson07
0050	わたしは 毎朝[まいあさ] パンかお 粥[かゆ] を 食[た] べます。	我每天早晨吃面包或(喝)稀饭。	[sound:book1-lesson07-basic-3.mp3]	7	3	book1 book1-lesson07
0051	コーラとケーキをください。	请给我可乐和蛋糕。	[sound:book1-lesson07-basic-4.mp3]	7	4	book1 book1-lesson07
0052	 甲： 李[り] さん， 今朝[けさ] うちで 新聞[しんぶん] を 読[よ] みましたか。<br> 乙：いいえ， 読[よ] みませんでした。	小李，(你)早晨在家看报了吗？<br>没有，(我)没看。	[sound:book1-lesson07-basic-A.mp3]	7	A	book1 book1-lesson07
0053	 甲： 今朝[けさ]  何[なに] を 食[た] べましたか。<br> 乙： 何[なに] も 食[た] べませんでした。	(你)早晨吃什么了？<br>(我)什么都没吃。	[sound:book1-lesson07-basic-B.mp3]	7	B	book1 book1-lesson07
0054	 甲： 吉田[よしだ] さん， 日曜日[にちようび]  何[なに] をしますか。<br> 乙：テニスかジョギングをします。	吉田先生，你星期天干什么？<br>打网球或慢跑。	[sound:book1-lesson07-basic-C.mp3]	7	C	book1 book1-lesson07
0055	 甲：いらっしゃいませ。<br> 乙：このノートと 鉛筆[えんぴつ] をください。	欢迎光临。<br>我买这个笔记本和铅笔。	[sound:book1-lesson07-basic-D.mp3]	7	D	book1 book1-lesson07
0056	 李[り] さんは 日本語[にほんご] で 手紙[てがみ] を 書[か] きます。	小李用日语写信。	[sound:book1-lesson08-basic-1.mp3]	8	1	book1 book1-lesson08
0057	わたしは 小野[おの] さんにお 土産[みやげ] をあげます。	我送给小野女士礼物。	[sound:book1-lesson08-basic-2.mp3]	8	2	book1 book1-lesson08
0058	わたしは 小野[おの] さんに 辞書[じしょ] をもらいました。	我从小野女士那儿得到一本词典。／小野女士给了我一本词典。	[sound:book1-lesson08-basic-3.mp3]	8	3	book1 book1-lesson08
0059	 李[り] さんは 明日[あした]  長島[ながしま] さんに 会[あ] います。	小李明天见长岛先生。	[sound:book1-lesson08-basic-4.mp3]	8	4	book1 book1-lesson08
0060	 甲： 昨日[きのう] ， 母[はは] に 誕生[たんじょう]  日[び] のプレゼントを 送[おく] りました。<br> 乙： 何[なに] で 送[おく] りましたか。<br> 甲： 航空[こうくう]  便[びん] で 送[おく] りました。	昨天(我)给妈妈寄了生日礼物。<br>用什么寄的？<br>用航空邮件寄的。	[sound:book1-lesson08-basic-A.mp3]	8	A	book1 book1-lesson08
0061	 甲：その 映画[えいが] のチケットをだれにあげますか。<br> 乙： 李[り] さんにあげます。	那张电影票给谁？<br>给小李。	[sound:book1-lesson08-basic-B.mp3]	8	B	book1 book1-lesson08
0062	 甲：だれにそのパンフレットをもらいましたか。<br> 乙： 長島[ながしま] さんにもらいました。	(你)从谁那儿得到那个小册子的？<br>从长岛先生那儿。	[sound:book1-lesson08-basic-C.mp3]	8	C	book1 book1-lesson08
0063	 甲：すみません， 李[り] さんはいますか。<br> 乙：もう 帰[かえ] りましたよ。	请问，小李在吗？<br>已经回去了。	[sound:book1-lesson08-basic-D.mp3]	8	D	book1 book1-lesson08
0064	 四川[しせん]  料理[りょうり] は 辛[から] いです。	四川菜很辣。	[sound:book1-lesson09-basic-1.mp3]	9	1	book1 book1-lesson09
0065	このスープはあまり 熱[あつ] くないです。	这个汤不太热。	[sound:book1-lesson09-basic-2.mp3]	9	2	book1 book1-lesson09
0066	 旅行[りょこう] はとても 楽[たの] しかったです。	旅行很愉快。	[sound:book1-lesson09-basic-3.mp3]	9	3	book1 book1-lesson09
0067	 中国[ちゅうごく] は 広[ひろ] い 国[くに] です。	中国是个幅员辽阔的国家。	[sound:book1-lesson09-basic-4.mp3]	9	4	book1 book1-lesson09
0068	 甲： 天気[てんき] はよかったですか。<br> 乙：いいえ，あまりよくなかったです。	(那天)天气好吗？<br>不，不太好。	[sound:book1-lesson09-basic-A.mp3]	9	A	book1 book1-lesson09
0069	 甲： 天安門[てんあんもん] へ 行[い] きましたか。<br> 乙：はい。とても 大[おお] きい 建物[たてもの] ですね。	(你)去天安门了吗？<br>去了。(那)是个非常雄伟的建筑啊。	[sound:book1-lesson09-basic-B.mp3]	9	B	book1 book1-lesson09
0070	 甲： 万里[ばんり] の 長城[ちょうじょう] は 北京[ぺきん] から 遠[とお] いですか。<br> 乙：いいえ，あまり 遠[とお] くないです。	长城离北京市内远吗？<br>不，不太远。	[sound:book1-lesson09-basic-C.mp3]	9	C	book1 book1-lesson09
0071	 甲： 北京[ぺきん] ダックは 食[た] べましたか。<br> 乙：はい， 食[た] べました。とてもおいしかったですよ。	(你)吃北京烤鸭了吗？<br>吃了。挺好吃的。	[sound:book1-lesson09-basic-D.mp3]	9	D	book1 book1-lesson09
0072	 京都[きょうと] の 紅葉[もみじ] は 有名[ゆうめい] です。	京都的红叶很有名。	[sound:book1-lesson10-basic-1.mp3]	10	1	book1 book1-lesson10
0073	この 通[とお] りはにぎやかではありません。	这条街不热闹。	[sound:book1-lesson10-basic-2.mp3]	10	2	book1 book1-lesson10
0074	 奈良[なら] は 静[しず] かな 町[まち] です。	 奈良是个很安静的城市。	[sound:book1-lesson10-basic-3.mp3]	10	3	book1 book1-lesson10
0075	 昨日[きのう] は 日曜日[にちようび] でした。	昨天是星期日。	[sound:book1-lesson10-basic-4.mp3]	10	4	book1 book1-lesson10
0076	 甲：どんなお 土産[みやげ] を 買[か] いましたか。<br> 乙：きれいな 人形[にんぎょう] を 買[か] いました。	(你)买什么土特产了？<br>(我)买了(一个)漂亮的玩偶。	[sound:book1-lesson10-basic-A.mp3]	10	A	book1 book1-lesson10
0077	 甲： 京都[きょうと] はどうでしたか。<br> 乙：とてもきれいでした。でも， 静[しず] かではありませんでした。	京都怎么样？<br>很美。不过，不太安静。	[sound:book1-lesson10-basic-B.mp3]	10	B	book1 book1-lesson10
0078	 甲： 横浜[よこはま] はどんな 町[まち] ですか。<br> 乙： 大[おお] きい 町[まち] です。そして，にぎやかな 町[まち] です。	横滨是(个)什么样的城市？<br>是个很大的城市，而且很热闹。	[sound:book1-lesson10-basic-C.mp3]	10	C	book1 book1-lesson10
0079	 甲： 東京[とうきょう] の 天気[てんき] はどうでしたか。<br> 乙： 昨日[きのう] は 晴[は] れでした。でも，おとといは 雨[あめ] でした。	(最近)东京的天气怎么样？<br>昨天是晴天，不过前天下雨了。	[sound:book1-lesson10-basic-D.mp3]	10	D	book1 book1-lesson10
0080	 小野[おの] さんは 歌[うた] が 好[す] きです。	小野女士喜欢唱歌。	[sound:book1-lesson11-basic-1.mp3]	11	1	book1 book1-lesson11
0081	スミスさんは 韓国[かんこく]  語[ご] が 分[わ] かります。	史密斯先生懂韩语。	[sound:book1-lesson11-basic-2.mp3]	11	2	book1 book1-lesson11
0082	 吉田[よしだ] さんは 時々[ときどき] 中国[ちゅうごく] や 韓国[かんこく] へ 行[い] きます。	吉田先生有时去中国呀韩国什么的。	[sound:book1-lesson11-basic-3.mp3]	11	3	book1 book1-lesson11
0083	 森[もり] さんはお 酒[さけ] が 好[す] きですから， 毎日[まいにち]  飲[の] みます。	森先生喜欢喝酒，每天都喝。	[sound:book1-lesson11-basic-4.mp3]	11	4	book1 book1-lesson11
0084	 甲： 吉田[よしだ] さんは 料理[りょうり] ができますか。<br> 乙：いいえ， 全然[ぜんぜん] できません。	吉田先生会做菜吗？<br>不，一点儿都不会。	[sound:book1-lesson11-basic-A.mp3]	11	A	book1 book1-lesson11
0085	 甲：どんな 音楽[おんがく] が 好[す] きですか。<br> 乙：ロックやポップスなどが 好[す] きです。	(你)喜欢什么音乐？<br>我喜欢摇滚乐、流行音乐什么的。	[sound:book1-lesson11-basic-B.mp3]	11	B	book1 book1-lesson11
0086	 甲： 長島[ながしま] さん，スペイン 語[ご] が 分[わ] かりますか。<br> 乙：ええ， 大学[だいがく] で 習[なら] いましたから， 少[すこ] し 分[わ] かります。	长岛先生，(你)会西班牙语吗？<br>嗯。在大学学过，会一点儿。	[sound:book1-lesson11-basic-C.mp3]	11	C	book1 book1-lesson11
0087	 甲： 小野[おの] さん，よく 音楽[おんがく] を 聞[き]き ますか。<br> 乙：ええ， 家[いえ] でCDをよく 聞[き]き ます。そして，たまにコンサートへ 行[い] きます。	小野女士，(你)经常听音乐吗？<br>是，经常在家里听CD。偶尔也去听听音乐会。	[sound:book1-lesson11-basic-D.mp3]	11	D	book1 book1-lesson11
0088	 李[り] さんは 森[もり] さんより 若[わか] いです。	小李比森先生年轻。	[sound:book1-lesson12-basic-1.mp3]	12	1	book1 book1-lesson12
0089	 日本[にっぽん] より 中国[ちゅうごく] のほうが 広[ひろ] いです。	和日本相比，中国更辽阔。	[sound:book1-lesson12-basic-2.mp3]	12	2	book1 book1-lesson12
0090	 神戸[こうべ] は 大阪[おおさか] ほどにぎやかではありません。	神户没有大阪那么繁华。	[sound:book1-lesson12-basic-3.mp3]	12	3	book1 book1-lesson12
0091	スポーツの 中[なか] でサッカーがいちばんおもしろいです。	在各种体育活动中，足球最有意思。	[sound:book1-lesson12-basic-4.mp3]	12	4	book1 book1-lesson12
0092	 甲： 北京[ぺきん] は 東京[とうきょう] より 寒[さむ] いですか。<br> 乙：ええ， 冬[ふゆ] の 北京[ぺきん] は 東京[とうきょう] よりずっと 寒[さむ] いです。	北京比东京冷吗？<br>是的。冬天的北京比东京冷多了。	[sound:book1-lesson12-basic-A.mp3]	12	A	book1 book1-lesson12
0093	 甲： 日本語[にほんご] と 英語[えいご] とどちらが 難[むずか] しいですか。<br> 乙： 日本語[にほんご] のほうが 難[むずか] しいです。	日语和英语，哪个难学？<br>日语难学。	[sound:book1-lesson12-basic-B.mp3]	12	B	book1 book1-lesson12
0094	 甲： 森[もり] さんはテニスが 上手[じょうず] ですね。<br> 乙：いいえ， 長島[ながしま] さんほど 上手[じょうず] ではありません。	森先生很会打网球啊！<br>(嗯……)不。不如长岛先生打得好。	[sound:book1-lesson12-basic-C.mp3]	12	C	book1 book1-lesson12
0095	 甲： 季節[きせつ] の 中[なか] でいつがいちばん 好[す] きですか。<br> 乙：わたしは 春[はる] がいちばん 好[す] きです。	(四个)季节当中，(你)最喜欢哪个？<br>我最喜欢春天。	[sound:book1-lesson12-basic-D.mp3]	12	D	book1 book1-lesson12
0096	 机[つくえ] の 上[うえ] に 本[ほん] が3 冊[さつ] あります。	桌子上有3本书。	[sound:book1-lesson13-basic-1.mp3]	13	1	book1 book1-lesson13
0097	 李[り] さんは 毎日[まいにち] ７ 時間[じかん]  働[はたら] きます。	小李每天工作7小时。	[sound:book1-lesson13-basic-2.mp3]	13	2	book1 book1-lesson13
0098	 李[り] さんは１ 週間[しゅうかん] に２ 回[かい] プールへ 行[い] きます。	小李一周去两次游泳池(游泳)。	[sound:book1-lesson13-basic-3.mp3]	13	3	book1 book1-lesson13
0099	 午後[ごご]  郵便[ゆうびん]  局[きょく] へ 荷物[にもつ] を 出[だ] しに 行[い] きます。	下午去邮局托运包裹。	[sound:book1-lesson13-basic-4.mp3]	13	4	book1 book1-lesson13
0100	 甲：すみません，はがきを５ 枚[まい] ください。<br> 乙：はい。５ 枚[まい] で２５０ 円[えん] です。	对不起，请给我5张明信片。<br>好的。5张250日元。	[sound:book1-lesson13-basic-A.mp3]	13	A	book1 book1-lesson13
0101	 甲：よく 映画[えいが] を 見[み] ますか。<br> 乙：ええ，１か 月[げつ] に２ 回[かい] ぐらい 見[み] ます。	(你)经常看电影吗？<br>是。1个月看两次左右。	[sound:book1-lesson13-basic-B.mp3]	13	B	book1 book1-lesson13
0102	 甲： 家[いえ] から 会社[かいしゃ] までどのぐらいかかりますか。<br> 乙： 電車[でんしゃ] で１ 時間[じかん] ぐらいかかります。	从你家到公司需要多少时间？<br>乘电车需要1小时左右。	[sound:book1-lesson13-basic-C.mp3]	13	C	book1 book1-lesson13
0103	 甲： 昨日[きのう]  何[なに] をしましたか。<br> 乙： 新宿[しんじゅく] へ 映画[えいが] を 見[み] に 行[い] きました。	(你)昨天干什么了？<br>去新宿看了电影。	[sound:book1-lesson13-basic-D.mp3]	13	D	book1 book1-lesson13
0104	 昨日[きのう] デパートへ 行[い] って， 買[か] い物[もの] しました。	昨天去商场买东西了。	[sound:book1-lesson14-basic-1.mp3]	14	1	book1 book1-lesson14
0105	 李[り] さんは 毎晩[まいばん] ラジオを 聞[き] いてから 寝[ね] ます。	小李每晚听了收音机后睡觉。	[sound:book1-lesson14-basic-2.mp3]	14	2	book1 book1-lesson14
0106	ここに 住所[じゅうしょ] と 名前[なまえ] を 書[か] いてください。	请在这里填写(您的)住址和姓名。	[sound:book1-lesson14-basic-3.mp3]	14	3	book1 book1-lesson14
0107	 李[り] さんは 毎朝[まいあさ] ７ 時[じ] に 家[いえ] を 出[で] ます。	小李每天早晨7点离开家。	[sound:book1-lesson14-basic-4.mp3]	14	4	book1 book1-lesson14
0108	 甲： 今日[きょう] の 午後[ごご] は 何[なに] をしますか。<br> 乙： 図書館[としょかん] へ 行[い] って， 勉強[べんきょう] をします。それから 家[いえ] へ 帰[かえ] って， 手紙[てがみ] を 書[か] きます。	今天下午干什么？<br>去图书馆学习。然后回家写信。	[sound:book1-lesson14-basic-A.mp3]	14	A	book1 book1-lesson14
0109	 甲：いつ 出[で] かけますか。<br> 乙： 昼[ひる] ご 飯[はん] を 食[た] べてから 出[で] かけます。	什么时候出发？<br>吃完午饭后出发。	[sound:book1-lesson14-basic-B.mp3]	14	B	book1 book1-lesson14
0110	 甲：すみません，この 荷物[にもつ] を 中国[ちゅうごく] へ 送[おく] ってください。<br> 乙： 船便[ふなびん] ですか， 航空[こうくう]  便[びん] ですか。<br> 甲： 船便[ふなびん] でお 願[ねが] いします。	对不起，请把这个包裹寄到中国。<br>海运还是航空？<br>〈请寄〉海运。	[sound:book1-lesson14-basic-C.mp3]	14	C	book1 book1-lesson14
0111	 甲：このバスは 駅前[えきまえ] を 通[とお] りますか。<br> 乙：はい， 通[とお] ります。	这趟公共汽车经过车站一带吗？<br>是的。经过。	[sound:book1-lesson14-basic-D.mp3]	14	D	book1 book1-lesson14
0112	 小野[おの] さんは 今[いま]  新聞[しんぶん] を 読[よ] んでいます。	小野女士现在正在看报纸。	[sound:book1-lesson15-basic-1.mp3]	15	1	book1 book1-lesson15
0113	ここで 写真[しゃしん] を 撮[と] ってもいいですか。	这儿可以拍照吗？	[sound:book1-lesson15-basic-2.mp3]	15	2	book1 book1-lesson15
0114	 飛行機[ひこうき] の 中[なか] でタバコを 吸[す] ってはいけません。	飞机上不能吸烟。	[sound:book1-lesson15-basic-3.mp3]	15	3	book1 book1-lesson15
0115	 日曜日[にちようび] ， 小野[おの] さんは 公園[こうえん] でボートに 乗[の] りました。	星期天，小野女士在公园里划了船。	[sound:book1-lesson15-basic-4.mp3]	15	4	book1 book1-lesson15
0116	 甲：もしもし， 森[もり] さん？ 今[いま] どこですか。<br> 乙： 今[こん]  市役所[しやくしょ] の 前[まえ] を 歩[ある] いています。	喂，是森先生吗？(你)现在在哪儿？<br>我正从市政府前面走过。/在市政府前面。	[sound:book1-lesson15-basic-A.mp3]	15	A	book1 book1-lesson15
0117	 甲：すみません，この 辞書[じしょ] を 借[か] りてもいいですか。<br> 乙：いえ，ちょっと…。 今[いま]  使[つか] っています。	请问，(我)可以借这本词典吗？<br>嗯……我正在用。	[sound:book1-lesson15-basic-B.mp3]	15	B	book1 book1-lesson15
0118	 甲：すみません，ここに 座[すわ] ってもいいですか。<br> 乙：ええ，どうぞ。	对不起，(我)可以坐这儿吗？<br>可以。请坐。	[sound:book1-lesson15-basic-C.mp3]	15	C	book1 book1-lesson15
0119	 甲：あっ，ここで 携帯[けいたい]  電話[でんわ] を 使[つか] ってはいけませんよ。<br> 乙：すみません。これから 気[き] をつけます。	哎，这儿不让用手机。<br>对不起。(我)以后注意。	[sound:book1-lesson15-basic-D.mp3]	15	D	book1 book1-lesson15
0120	ホテルの 部屋[へや] は 広[ひろ] くて 明[あか] るいです。	宾馆的房间又宽敞又明亮。 	[sound:book1-lesson16-basic-1.mp3]	16	1	book1 book1-lesson16
0121	このコンピュータの 操作[そうさ] は 簡単[かんたん] で 便利[べんり] です。	这台电脑〈用起来〉既简单又方便。	[sound:book1-lesson16-basic-2.mp3]	16	2	book1 book1-lesson16
0122	 森[もり] さんは 車[くるま] を 持[も] っています。	森先生有辆车。	[sound:book1-lesson16-basic-3.mp3]	16	3	book1 book1-lesson16
0123	３か 月[げつ] パソコンを 練習[れんしゅう] しましたが，まだあまりできません。	(我)学了3个月电脑，但还不太会用。	[sound:book1-lesson16-basic-4.mp3]	16	4	book1 book1-lesson16
0124	 甲： 森[もり] さんはどんな 人[ひと] ですか。<br> 乙： 背[せ] が 高[たか] くて 脚[あし] が 長[なが] くて，ハンサムな 人[ひと] です。	森先生〈长〉什么样儿？<br>个儿高、腿长，挺帅的。	[sound:book1-lesson16-basic-A.mp3]	16	A	book1 book1-lesson16
0125	 甲： 日本[にっぽん] はどうですか。<br> 乙： 町[まち] がきれいで 安全[あんぜん] ですが， 物[もの] が 高[たか] いですね。	日本怎么样？<br>城市很干净、安全，但是物价很高。	[sound:book1-lesson16-basic-B.mp3]	16	B	book1 book1-lesson16
0126	 甲：スミスさんは 会社[かいしゃ]  員[いん] ですか。<br> 乙：ええ。 旅行[りょこう]  会社[かいしゃ] の 社員[しゃいん] で， 営業[えいぎょう]  部[ぶ] の 部長[ぶちょう] です。	史密斯先生是公司职员吗？<br>是。是旅行社〈的职员〉，营业部部长。	[sound:book1-lesson16-basic-C.mp3]	16	C	book1 book1-lesson16
0127	 甲： 長島[ながしま] さんはどこに 住[す] んでいますか。<br> 乙： 家族[かぞく] といっしょに 渋谷[しぶや] に 住[す] んでいます。	长岛先生住在哪儿？<br>和家人一起住在涩谷。	[sound:book1-lesson16-basic-D.mp3]	16	D	book1 book1-lesson16
0128	わたしは 新[あたら] しい 洋服[ようふく] が 欲[ほ] しいです。	我想有(套)新西服。	[sound:book1-lesson17-basic-1.mp3]	17	1	book1 book1-lesson17
0129	わたしは 映画[えいが] を 見[み] たいです。	我想看电影。	[sound:book1-lesson17-basic-2.mp3]	17	2	book1 book1-lesson17
0130	いっしょにお 茶[ちゃ] を 飲[の] みませんか。	一起喝茶好吗？	[sound:book1-lesson17-basic-3.mp3]	17	3	book1 book1-lesson17
0131	ちょっと 休[やす] みましょう。	休息一下吧！	[sound:book1-lesson17-basic-4.mp3]	17	4	book1 book1-lesson17
0132	 甲： 今[いま]  何[なに] がいちばん 欲[ほ] しいですか。<br> 乙： 安[やす] い 車[くるま] が 欲[ほ] しいです。	(你)现在最想要什么？<br>想要辆便宜点儿的车。	[sound:book1-lesson17-basic-A.mp3]	17	A	book1 book1-lesson17
0133	 甲： 今日[きょう] デパートへ 買[か] いに 行[い] きます。 李[り] さんもいっしょにどうですか。<br> 乙：はい，ぜひ 行[い] きたいです。	今天(我)去百货商店买东西。 小李一起去怎么样？<br>好，(我)一定去。	[sound:book1-lesson17-basic-B.mp3]	17	B	book1 book1-lesson17
0134	 甲： 李[り] さん， 何[なに] を 食[た] べたいですか。<br> 乙： 何[なに] でもいいです。	小李，(你)想吃什么？<br>什么都行。	[sound:book1-lesson17-basic-C.mp3]	17	C	book1 book1-lesson17
0135	 甲： 土曜日[どようび] の 午後[ごご] ，コンサートへ 行[い] きませんか。<br> 乙：いいですね。 行[い] きましょう。	星期六下午去听音乐会好吗？<br>好啊，去吧。	[sound:book1-lesson17-basic-D.mp3]	17	D	book1 book1-lesson17
0136	 携帯[けいたい]  電話[でんわ] はとても 小[ちい] さくなりました。	手机变小了。	[sound:book1-lesson18-basic-1.mp3]	18	1	book1 book1-lesson18
0137	テレビの 音[おと] を 大[おお] きくします。	把电视机的声音开大一点儿。	[sound:book1-lesson18-basic-2.mp3]	18	2	book1 book1-lesson18
0138	 息子[むすこ] は 医者[いしゃ] になりました。	儿子当医生了。	[sound:book1-lesson18-basic-3.mp3]	18	3	book1 book1-lesson18
0139	 部屋[へや] をきれいにしてください。	请把房间打扫干净。	[sound:book1-lesson18-basic-4.mp3]	18	4	book1 book1-lesson18
0140	 甲： 風邪[かぜ] はどうですか。<br> 乙：ゆうべ 薬[やく] を 飲[の] みましたが，まだよくなりません。	感冒怎么样了？<br>昨晚吃了点儿药，可还不见好。	[sound:book1-lesson18-basic-A.mp3]	18	A	book1 book1-lesson18
0141	 甲： 旅行[りょこう] の 荷物[にもつ] は 軽[かる] いほうがいいですよ。<br> 乙：はい。できるだけ 軽[かる] くします。	去旅行(的时候)行李还是轻点儿好。<br>是的。(我)尽量弄轻点儿。／(我)尽量少带点儿。	[sound:book1-lesson18-basic-B.mp3]	18	B	book1 book1-lesson18
0142	 甲：お 嬢[じょう] さんはおいくつですか。<br> 乙： 今年[ことし] ７ 歳[さい] になりました。	您女儿多大了？<br>今年７岁了。	[sound:book1-lesson18-basic-C.mp3]	18	C	book1 book1-lesson18
0143	 甲：あのう，ちょっとうるさいですよ。<br> 乙：あっ，すみません。 静[しず] かにします。	喂……(太)吵了。<br>噢，对不起。〈我轻一点儿。／我注意。〉	[sound:book1-lesson18-basic-D.mp3]	18	D	book1 book1-lesson18
0144	 部屋[へや] のかぎを 忘[わす] れないでください。	请别忘了房间钥匙。	[sound:book1-lesson19-basic-1.mp3]	19	1	book1 book1-lesson19
0145	 李[り] さんは 今日[きょう]  早[はや] く 帰[かえ] らなければなりません。	小李今天必须早点回家。	[sound:book1-lesson19-basic-2.mp3]	19	2	book1 book1-lesson19
0146	 明日[あした] は 残業[ざんぎょう] しなくてもいいですよ。	明天不加班也行。	[sound:book1-lesson19-basic-3.mp3]	19	3	book1 book1-lesson19
0147	あの 人[ひと] が 吉田[よしだ]  課長[かちょう] ですよ。	他就是吉田科长。	[sound:book1-lesson19-basic-4.mp3]	19	4	book1 book1-lesson19
0148	 甲：その 品物[しなもの] に 触[さわ] らないでください。<br> 乙：あっ，すみません。	请别碰那件物品。<br>啊，对不起。	[sound:book1-lesson19-basic-A.mp3]	19	A	book1 book1-lesson19
0149	 甲： 李[り] さん，いっしょに 食事[しょくじ] に 行[い] きませんか。<br> 乙：すみません。 今日[きょう] は 早[はや] く 帰[かえ] って，レポートを 書[か] か なければなりません。	小李，一起去吃饭好吗？<br>对不起。今天(我)得早点回家写报告。	[sound:book1-lesson19-basic-B.mp3]	19	B	book1 book1-lesson19
0150	 甲： 先生[せんせい] ，もう 薬[くすり] を 飲[の] まなくてもいいですか。<br> 乙：はい，いいですよ。	大夫，(我)可以不吃药了吗？<br>嗯，可以了。	[sound:book1-lesson19-basic-C.mp3]	19	C	book1 book1-lesson19
0151	 甲： 吉田[よしだ]  課長[かちょう] はいますか。<br> 乙：わたしが 吉田[よしだ] ですが…。	吉田科长在吗？<br>我就是吉田……	[sound:book1-lesson19-basic-D.mp3]	19	D	book1 book1-lesson19
0152	スミスさんはピアノを 弾[ひ] くことができます。	史密斯先生会弹钢琴。	[sound:book1-lesson20-basic-1.mp3]	20	1	book1 book1-lesson20
0153	わたしの 趣味[しゅみ] は 切手[きって] を 集[あつ] めることです。	我的爱好是集邮。	[sound:book1-lesson20-basic-2.mp3]	20	2	book1 book1-lesson20
0154	こちらへ 来[く] る 前[まえ] に， 電話[でんわ] をかけてください。	(你)来之前请打个电话。	[sound:book1-lesson20-basic-3.mp3]	20	3	book1 book1-lesson20
0155	 冬休[ふゆやす] み，どこかへ 行[い] きたいです。	寒假想去个什么地方(玩一玩)。	[sound:book1-lesson20-basic-4.mp3]	20	4	book1 book1-lesson20
0156	 甲： 李[り] さんは 車[くるま] を 運転[うんてん] することができますか。<br> 乙：はい，できます。	小李会开车吗？<br>嗯，会开。	[sound:book1-lesson20-basic-A.mp3]	20	A	book1 book1-lesson20
0157	 甲：ここで 写真[しゃしん] を 撮[と] ってもいいですか。<br> 乙：いいえ，ここでは 撮[と] ることができません。	可以在这儿照相吗？<br>不行，不能在这儿照相。	[sound:book1-lesson20-basic-B.mp3]	20	B	book1 book1-lesson20
0158	 甲： 何[なに] か 趣味[しゅみ] がありますか。<br> 乙：ええ。 音楽[おんがく] を 聞[き] くことです。	你有什么爱好吗？<br>有啊。我喜欢听音乐。	[sound:book1-lesson20-basic-C.mp3]	20	C	book1 book1-lesson20
0159	 甲： 森[もり] さんはいつギターを 練習[れんしゅう] しますか。<br> 乙： 毎晩[まいばん] ， 寝[ね] る 前[まえ] に 練習[れんしゅう] します。	森先生,(您)什么时候练吉他？<br>每天晚上睡觉前练。	[sound:book1-lesson20-basic-D.mp3]	20	D	book1 book1-lesson20
0160	わたしはすき 焼[や] ききを 食[た] べたことがあります。	我吃过日式牛肉火锅。	[sound:book1-lesson21-basic-1.mp3]	21	1	book1 book1-lesson21
0161	 李[り] さんは 会社[かいしゃ] が 終[お] わった 後[のち] で， 飲[の] みに 行[い] きます。	公司下班后，小李去喝酒。	[sound:book1-lesson21-basic-2.mp3]	21	2	book1 book1-lesson21
0162	もっと 野菜[やさい] を 食[た] べたほうがいいですよ。	还是多吃点蔬菜的好啊。	[sound:book1-lesson21-basic-3.mp3]	21	3	book1 book1-lesson21
0163	 窓[まど] を 閉[し] めましょうか。	(我)把窗户关上吧。	[sound:book1-lesson21-basic-4.mp3]	21	4	book1 book1-lesson21
0164	 甲：お 寿司[すし] を 食[た] べたことがありますか。<br> 乙：いいえ， 一[いち]  度[ど] もありません。 天[てん] ぷらは 食[た] べたことがあります。	(你)吃过寿司吗？<br>没有，一次也没有。倒是吃过天麸罗。	[sound:book1-lesson21-basic-A.mp3]	21	A	book1 book1-lesson21
0165	 甲：この 資料[しりょう] を 見[み] てもいいですか。<br> 乙：はい。 読[よ] んだ 後[のち] で， 森[もり] さんに 渡[わた] してください。	可以看看这个资料吗？<br>可以，看完后请交给森先生。	[sound:book1-lesson21-basic-B.mp3]	21	B	book1 book1-lesson21
0166	 甲：ホテルを 予約[よやく] したほうがいいですか。<br> 乙：そうですね。 連休[れんきゅう] ですから，そのほうがいいですね。	饭店还是先预约为好吧。<br>是啊，因为是连休，先预约的好啊。	[sound:book1-lesson21-basic-C.mp3]	21	C	book1 book1-lesson21
0167	 甲： 何[なに] か 食[た] べましょうか。<br> 乙：いいえ。 寝[ね] る 前[まえ] に 食[た] べないほうがいいですよ。	吃点什么吗？<br>不，睡觉前还是不吃东西的好。	[sound:book1-lesson21-basic-D.mp3]	21	D	book1 book1-lesson21
0168	 森[もり] さんは 毎晩[まいばん] テレビを 見[み] る。	森先生每天晚上看电视。	[sound:book1-lesson22-basic-1.mp3]	22	1	book1 book1-lesson22
0169	 昨日[きのう] はとても 忙[いそが] しかった。	昨天很忙。	[sound:book1-lesson22-basic-2.mp3]	22	2	book1 book1-lesson22
0170	コンピュータは 簡単[かんたん] ではない。	电脑(用起来)不简单。	[sound:book1-lesson22-basic-3.mp3]	22	3	book1 book1-lesson22
0171	 今日[きょう] は 曇[くも] りだ。	今天是阴天。	[sound:book1-lesson22-basic-4.mp3]	22	4	book1 book1-lesson22
0172	 甲： 明日[あした] ボーリングに 行[い] かない？<br> 乙：ごめん。 明日[あした] は 仕事[しごと] があるから…。	明天去打保龄球怎么样？<br>抱歉，明天还有工作……	[sound:book1-lesson22-basic-A.mp3]	22	A	book1 book1-lesson22
0173	 甲： 昨日[きのう] の 試験[しけん] ，どうだった？<br> 乙：ちょっと 難[むずか] しかったけど，まあまあできたよ。	昨天的考试怎么样啊？<br>有点难，不过大概都做出来了。	[sound:book1-lesson22-basic-B.mp3]	22	B	book1 book1-lesson22
0174	 甲：このネクタイ， 派手[はで] ？<br> 乙：ううん， 全然[ぜんぜん]  派手[はで] じゃないわ。	这个领带太花哨吗？<br>不，一点儿也不花哨。	[sound:book1-lesson22-basic-C.mp3]	22	C	book1 book1-lesson22
0175	 甲： 森[もり] さんの 電話[でんわ]  番号[ばんごう] ， 知[し] ってる？<br> 乙：うん， 知[し] ってる。３４９３－３９４５だよ。	(你)知道森先生的电话号码吗？<br>嗯，知道啊。3493—3945。	[sound:book1-lesson22-basic-D.mp3]	22	D	book1 book1-lesson22
0176	 小野[おの] さんは 休[やす] みの 日[ひ] ， 散歩[さんぽ] したり 買[か] いに 行[い] ったりします。	周末或节假日，小野女士有时散步，有时买东西。	[sound:book1-lesson23-basic-1.mp3]	23	1	book1 book1-lesson23
0177	 日本語[にほんご] の 先生[せんせい] は 中国人[ちゅうごくじん] だったり 日本人[にっぽんじん] だったりです。	日语老师既有中国人，也有日本人。	[sound:book1-lesson23-basic-2.mp3]	23	2	book1 book1-lesson23
0178	わたしは 今年[ことし] の 夏[なつ] , 北京[ぺきん] へ 行[い] くかどうか 分[わ] かりません。	我今年夏天去不去北京，还不知道。	[sound:book1-lesson23-basic-3.mp3]	23	3	book1 book1-lesson23
0179	かぎがどこにあるか 教[おし] えてください。	请告诉我钥匙在哪儿。	[sound:book1-lesson23-basic-4.mp3]	23	4	book1 book1-lesson23
0180	 甲： 週末[しゅうまつ] に 何[なに] をしましたか。<br> 乙：スケートをしたり，ボーリングをしたりしました。	周末做什么了？<br>滑冰了，还打保龄球了。	[sound:book1-lesson23-basic-A.mp3]	23	A	book1 book1-lesson23
0181	 甲： 北京[ぺきん] まで， 飛行機[ひこうき] のチケットはいくらぐらいですか。<br> 乙： 季節[きせつ] によって 高[た] かったり 安[やす] かったりです。	到北京的机票大概多少钱？<br>因季节而不同／各个季节不一样，有时贵，有时便宜。	[sound:book1-lesson23-basic-B.mp3]	23	B	book1 book1-lesson23
0182	 甲： 李[り] さん， 仕事[しごと] は 忙[いそが] しいですか。<br> 乙：ええ， 日[にち] によって 暇[ひま] だったり 忙[いそが] しかったりです。	小李，工作忙吗？<br>嗯，每天不一样，有时闲，有时忙。	[sound:book1-lesson23-basic-C.mp3]	23	C	book1 book1-lesson23
0183	 甲： 森[もり] さんが 何[なん]  時[じ] ごろ 来[く] るか 知[し] っていますか。<br> 乙：いいえ。 今日[きょう] は 来[く] るかどうか 分[わ] かりません。	(你)知道森先生几点来吗？<br>不知道。今天来不来不知道。	[sound:book1-lesson23-basic-D.mp3]	23	D	book1 book1-lesson23
0184	 李[り] さんはもうすぐ 来[く] ると 思[おも] います。	(我)想小李马上就来。	[sound:book1-lesson24-basic-1.mp3]	24	1	book1 book1-lesson24
0185	 陳[ちん] さんはパーティーに 行[い] くと 言[い] い ました。	老陈说要去参加晚会。	[sound:book1-lesson24-basic-2.mp3]	24	2	book1 book1-lesson24
0186	すみません， 頭[あたま] が 痛[いた] いんです。	对不起，我头疼。	[sound:book1-lesson24-basic-3.mp3]	24	3	book1 book1-lesson24
0187	 東京[とうきょう] タワーへ 行[い] きたいんですが，どうやって 行[い] きますか。	(我)想去东京塔，怎么走好啊？	[sound:book1-lesson24-basic-4.mp3]	24	4	book1 book1-lesson24
0188	 甲： 日本[にっぽん] の 音楽[おんがく] についてどう 思[おも] いますか。<br> 乙：すばらしいと 思[おも] います。	关于日本音乐，(你)怎么看？／(你)怎么看日本音乐？<br>(我)觉得很棒。	[sound:book1-lesson24-basic-A.mp3]	24	A	book1 book1-lesson24
0189	 甲： 課長[かちょう] は 何[なに] と 言[い] い ましたか。<br> 乙： 午後[ごご] から 出[で] かけると 言[い] い ました。	科长说什么了？<br>说下午出去。	[sound:book1-lesson24-basic-B.mp3]	24	B	book1 book1-lesson24
0190	 甲：どうして 食[た] べないんですか。<br> 乙：もうおなかがいっぱいなんです。	为什么不吃呢？<br>已经吃饱了。	[sound:book1-lesson24-basic-C.mp3]	24	C	book1 book1-lesson24
0191	 甲： 李[り] さんを 探[さが] しているんですが，どこにいますか。<br> 乙： 会議[かいぎ]  室[しつ] にいると 思[おも] います。	我在找小李，(她)在哪儿？<br>(我)想是在会议室。	[sound:book1-lesson24-basic-D.mp3]	24	D	book1 book1-lesson24
0192	これは 明日[あした]  会議[かいぎ] で 使[つか] う 資料[しりょう] です。	这是明天会议要用的资料。	[sound:book1-lesson25-basic-1.mp3]	25	1	book1 book1-lesson25
0193	わたしが 明日[あした]  乗[の] る 飛行機[ひこうき] は 中国[ちゅうごく]  航空[こうくう] です。	我明天乘坐的飞机是中国航空公司(的)。	[sound:book1-lesson25-basic-2.mp3]	25	2	book1 book1-lesson25
0194	 中国[ちゅうごく] で 買[か] ったＣＤを 友達[ともだち] に 貸[か] しました。	(我)把在中国买的ＣＤ借给朋友了。	[sound:book1-lesson25-basic-3.mp3]	25	3	book1 book1-lesson25
0195	 操作[そうさ] が 簡単[かんたん] なパソコンが 欲[ほ] しいです。	(我)想要操作简单的个人电脑。	[sound:book1-lesson25-basic-4.mp3]	25	4	book1 book1-lesson25
0196	 甲： 李[り] さん，この 人[ひと] はだれですか。<br> 乙：その 人[ひと] は 中国[ちゅうごく] でとても 人気[にんき] がある 女優[じょゆう] です。	小李，这个人是谁？<br>那个人是在中国是很受欢迎的女演员。	[sound:book1-lesson25-basic-A.mp3]	25	A	book1 book1-lesson25
0197	 甲：あの 窓[まど] のところにいる 人[ひと] はだれですか。<br> 乙：あれは 受付[うけつけ] の戴さんですよ。	在(那个)窗户那儿的人是谁啊？<br>那是接待处的小戴。	[sound:book1-lesson25-basic-B.mp3]	25	B	book1 book1-lesson25
0198	 甲： 何[なに] をしているんですか。<br> 乙： 昨日[きのう]  李[り] さんにもらった 本[ほん] を 読[よ] んでいます。	(你)在干什么？<br>(我)在读昨天小李送给我的书。	[sound:book1-lesson25-basic-C.mp3]	25	C	book1 book1-lesson25
0199	 甲：この 会社[かいしゃ] で 歌[うた] がいちばん 上手[じょうず] な 人[ひと] はだれですか。<br> 乙： 森[もり] さんだと 思[おも] います。	这个公司里歌唱得最好的人是谁？<br>我想是森先生。	[sound:book1-lesson25-basic-D.mp3]	25	D	book1 book1-lesson25
0200	 自転車[じてんしゃ] に２ 人[にん] で 乗[の] るのは 危[あぶ] ないです。	骑自行车带人很危险。	[sound:book1-lesson26-basic-1.mp3]	26	1	book1 book1-lesson26
0201	 手紙[てがみ] を 出[だ] すのを 忘[わす] れました。	(我)忘了寄信了。	[sound:book1-lesson26-basic-2.mp3]	26	2	book1 book1-lesson26
0202	 明日[あした] の 朝[あさ] は 大雨[おおあめ] になるでしょう。	明天早晨会下大雨吧。	[sound:book1-lesson26-basic-3.mp3]	26	3	book1 book1-lesson26
0203	 森[もり] さんは 今日[きょう]  会社[かいしゃ] を 休[やす] むかもしれません。	森先生今天也许不来〈公司〉上班。	[sound:book1-lesson26-basic-4.mp3]	26	4	book1 book1-lesson26
0204	 甲： 李[り] さんは 絵[え] をかくのが 好[す] きですね。<br> 乙：ええ， 大[だ]  好[い] きです。でも，あまり 上手[じょうず] ではありませんよ。	小李你喜欢画画啊！<br>是的，非常喜欢。不过，画得不太好。	[sound:book1-lesson26-basic-A.mp3]	26	A	book1 book1-lesson26
0205	 甲： 吉田[よしだ] さんが 転勤[てんきん] したのを 知[し] っていますか。<br> 乙：えっ， 本当[ほんとう] ですか。 知[し] りませんでした。	吉田先生调动工作了，你知道吗？ <br>哎，真的？我不知道啊。	[sound:book1-lesson26-basic-B.mp3]	26	B	book1 book1-lesson26
0206	 甲： 会議[かいぎ] は 何[なん]  時[じ] に 終[お] わりますか。<br> 乙：２ 時[じ] には 終[お] わるでしょう。	会议几点结束？<br>两点结束吧。	[sound:book1-lesson26-basic-C.mp3]	26	C	book1 book1-lesson26
0207	 甲： 馬[ば] さんはまだ 来[き] ませんね。<br> 乙：もしかしたら， 今日[きょう] は 来[こ] ないかもしれませんよ。	小马还没来啊？<br>也许今天不来了。	[sound:book1-lesson26-basic-D.mp3]	26	D	book1 book1-lesson26
0208	 子供[こども] の 時[とき] ， 大[おお] きな 地震[じしん] がありました。	(我)小时候，发生过大地震。	[sound:book1-lesson27-basic-1.mp3]	27	1	book1 book1-lesson27
0209	 映画[えいが] を 見[み] る 時[とき] ，いつもいちばん 後[うし] ろの 席[せき] に 座[すわ] ります。	看电影时，(我)经常坐在最后的座位。	[sound:book1-lesson27-basic-2.mp3]	27	2	book1 book1-lesson27
0210	 李[り] さんはテレビを 見[み] ながら 食事[しょくじ] をしています。	小李正边看电视边吃饭。	[sound:book1-lesson27-basic-3.mp3]	27	3	book1 book1-lesson27
0211	 李[り] さん， 明日[あした] パーティーに 行[い] くでしょう？	小李，(你)明天参加联欢会吧？	[sound:book1-lesson27-basic-4.mp3]	27	4	book1 book1-lesson27
0212	 甲： 学生[がくせい] の 時[とき] ， 何[なに] を 勉強[べんきょう] しましたか。<br> 乙： 日本[にっぽん] の 経済[けいざい] について 勉強[べんきょう] しました。	学生时代(你)学什么(专业)了？<br>(我)学日本经济了。	[sound:book1-lesson27-basic-A.mp3]	27	A	book1 book1-lesson27
0213	 甲： 馬[ば] さん， 暇[ひま] な 時[とき] ，この 書類[しょるい] を 整理[せいり] してください。<br> 乙：はい， 分[わ] かりました。	小马，(你)不忙的时候〈请〉把这个文件整理一下。<br>好的，(我)知道了。	[sound:book1-lesson27-basic-B.mp3]	27	B	book1 book1-lesson27
0214	 甲： 葉子[ようこ] さんはアルバイトをしながら 学校[がっこう] に 通[かよ] っているんですよ。<br> 乙：そうですか。なかなか 大変[たいへん] ですね。	叶子边工作边上学呢。<br>是吗？真够辛苦的。	[sound:book1-lesson27-basic-C.mp3]	27	C	book1 book1-lesson27
0215	 甲： 森[もり] さん， 昨日[きのう] ， 駅前[えきまえ] の 喫茶店[きっさてん] にいたでしょう？<br> 乙：はい。 仕事[しごと] で，楊さんと 会[あ] っていたんです。	森先生，昨天你在车站附近的咖啡馆来着吧？<br>是的。因工作我和杨先生(在那里)见面来着。	[sound:book1-lesson27-basic-D.mp3]	27	D	book1 book1-lesson27
0216	 馬[ば] さんはわたしに 地図[ちず] をくれました。	小马给了我(一张)地图。	[sound:book1-lesson28-basic-1.mp3]	28	1	book1 book1-lesson28
0217	 森[もり] さんはお 年[と]  寄[し] りの 荷物[にもつ] を 持[も] ってあげました。	森先生帮老年人拿行李了。	[sound:book1-lesson28-basic-2.mp3]	28	2	book1 book1-lesson28
0218	 森[もり] さんは 李[り] さんに 北京[ぺきん] を 案内[あんない] してもらいました。	森先生请小李带他游览了北京。	[sound:book1-lesson28-basic-3.mp3]	28	3	book1 book1-lesson28
0219	 女[おんな] の 人[ひと] がわたしの 財布[さいふ] を 拾[ひろ] ってくれました。	(一位)妇女帮我捡起了钱包。	[sound:book1-lesson28-basic-4.mp3]	28	4	book1 book1-lesson28
0220	 甲：すてきなマフラーですね。<br> 乙：ええ， 小野[おの] さんが 誕生[たんじょう]  日[び] にくれたんです。	好漂亮的围巾啊。<br>是啊，过生日时小野女士送给我的。	[sound:book1-lesson28-basic-A.mp3]	28	A	book1 book1-lesson28
0221	 甲： 森[もり] さんは 明日[あした]  引[ひ] っ 越[こ] しですね。<br> 乙：ええ，みんなで 手[て]  伝[つ] ってあげましょう。	森先生明天搬家吧。<br>是的，大家帮他一下吧。	[sound:book1-lesson28-basic-B.mp3]	28	B	book1 book1-lesson28
0222	 甲：この 文章[ぶんしょう] の 意味[いみ] が 分[わ] からないんですが…。<br> 乙：戴さんに 訳[やく] してもらいましょう。 英語[えいご] が 得意[とくい] ですから。	(我)不明白这篇文章的意思。<br>让小戴翻译吧，〈因为〉(她)擅长英語。	[sound:book1-lesson28-basic-C.mp3]	28	C	book1 book1-lesson28
0223	 甲：おいしいお 茶[ちゃ] を 送[おく] ってくれて，どうもありがとう。<br> 乙：いいえ，どういたしまして。	你寄给我的茶很好喝，谢谢。<br>不(用谢)，别客气。	[sound:book1-lesson28-basic-D.mp3]	28	D	book1 book1-lesson28
0224	 電気[でんき] を 消[け] せ。	关灯！	[sound:book1-lesson29-basic-1.mp3]	29	1	book1 book1-lesson29
0225	 次[つぎ] の 文章[ぶんしょう] を 読[よ] んで， 質問[しつもん] に 答[こた] えなさい。	读下面的文章，回答提问。	[sound:book1-lesson29-basic-2.mp3]	29	2	book1 book1-lesson29
0226	ここに 車[くるま] を 止[と] めるな。	不要在这儿停车！	[sound:book1-lesson29-basic-3.mp3]	29	3	book1 book1-lesson29
0227	このマークは「タバコを 吸[す] うな」という 意味[いみ] です。	这个符号是“禁止吸烟”的意思。	[sound:book1-lesson29-basic-4.mp3]	29	4	book1 book1-lesson29
0228	 甲：さっき 部長[ぶちょう] は 何[なに] と 言[い] い ましたか。<br> 乙：「 書類[しょるい] を 早[はや] く 提出[ていしゅつ] しろ」と 言[い] い ました。	刚才部长说什么了？<br>说“快交文件”。	[sound:book1-lesson29-basic-A.mp3]	29	A	book1 book1-lesson29
0229	 甲： 誠[まこと] ， 早[はや] くお 風呂[ふろ] に 入[はい] りなさい。<br> 乙： 今[いま]  宿題[しゅくだい] しているんだ。お 母[かあ] さん 先[さき] に 入[はい] ってよ。	阿诚，快去洗澡！<br>我正在写作业呢。妈，您先洗吧。	[sound:book1-lesson29-basic-B.mp3]	29	B	book1 book1-lesson29
0230	 甲：すみません，これは 何[なん] と 読[よ] みますか。<br> 乙：「たちいりきんし( 立入禁止[たちいりきんし] )」と 読[よ] みます。「ここに 入[はい] るな」という 意味[いみ] ですよ。	对不起，这个怎么读？ <br>读“たちいりきんし”，是“禁止入内”的意思。	[sound:book1-lesson29-basic-C.mp3]	29	C	book1 book1-lesson29
0231	 甲：この 花[はな] の 名前[なまえ] を 知[し] っていますか。<br> 乙：ええ，それはフジという 花[はな] です。	(你)知道这花的名字吗？<br>知道啊，那是(一种)叫做“紫藤”的花。	[sound:book1-lesson29-basic-D.mp3]	29	D	book1 book1-lesson29
0232	もう11 時[じ] だから 寝[ね] よう。	〈因为〉已经11点了，睡觉吧。	[sound:book1-lesson30-basic-1.mp3]	30	1	book1 book1-lesson30
0233	 今日[きょう] ， 会社[かいしゃ] を 休[やす] もうと 思[おも] います。	(我)今天不想〈去公司〉上班。	[sound:book1-lesson30-basic-2.mp3]	30	2	book1 book1-lesson30
0234	 明日[あした] ， 病院[びょういん] へ 行[い] こうと 思[おも] っています。	明天(我)想去医院。	[sound:book1-lesson30-basic-3.mp3]	30	3	book1 book1-lesson30
0235	 荷物[にもつ] が 重[おも] いので， 宅配[たくはい]  便[びん] で 送[おく] ります。	行李很重，所以用送货上门的方式送达。	[sound:book1-lesson30-basic-4.mp3]	30	4	book1 book1-lesson30
0236	 甲： 仕事[しごと] が 終[お] わってから， 飲[の] みに 行[い] こうよ。<br> 乙：ごめん。 明日[あした]  早[はや] いから， 今日[きょう] はちょっと…。	工作结束后，去喝酒吧。<br>对不起，明天(我)要早起，今天有点……	[sound:book1-lesson30-basic-A.mp3]	30	A	book1 book1-lesson30
0237	 甲：もう 遅[おそ] いので，そろそろ 帰[かえ] ろうと 思[おも] います。<br> 乙：お 疲[つか] れでした。 気[き] をつけて。	已经很晚了，(我)该回家了。<br>(您)辛苦了，路上小心。	[sound:book1-lesson30-basic-B.mp3]	30	B	book1 book1-lesson30
0238	 甲：もうすぐゴールデンウィークですね。 何[なに] か 予定[よてい] がありますか。<br> 乙： 長江[ちょうこう]  下[くだ] りをしようと 思[おも] っています。	马上就到黄金周了，(你)有什么安排吗？<br>(我)想坐船游览长江两岸的风光。	[sound:book1-lesson30-basic-C.mp3]	30	C	book1 book1-lesson30
0239	 甲： 土曜日[どようび] も 仕事[しごと] ですか。<br> 乙：ええ。 香港[ほんこん] からお 客[きゃく] さんが 来[く] るので， 空港[くうこう] へ 迎[むか] えに 行[い] きます。	星期六还工作？<br>是啊，有客户从香港来，(我要)去机场迎接。	[sound:book1-lesson30-basic-D.mp3]	30	D	book1 book1-lesson30
0240	このボタンを 押[お] すと， 電源[でんげん] が 入[はい] ります。	按下这个钮，电源就接通了。	[sound:book1-lesson31-basic-1.mp3]	31	1	book1 book1-lesson31
0241	そのパソコンは，たまにフリーズすることがあります。	那台电脑偶尔会死机。	[sound:book1-lesson31-basic-2.mp3]	31	2	book1 book1-lesson31
0242	 馬[ば] さんはとても 上手[じょうず] にレポートをまとめました。	小马出色地整理了报告。	[sound:book1-lesson31-basic-3.mp3]	31	3	book1 book1-lesson31
0243	 李[り] さんは 来[く] るでしょうか。	小李来吗?	[sound:book1-lesson31-basic-4.mp3]	31	4	book1 book1-lesson31
0244	 甲：すみません。 市役所[しやくしょ] へはどう 行[い] くんですか。<br> 乙：この 道[みち] をまっすぐ 行[い] くと，デパートがあります。 市役所[しやくしょ] はその 隣[となり] ですよ。<br> 甲：ありがとうございます。	劳驾，市政府怎么走?<br>这条路一直走，有一家百货商店。市政府就在那旁边。<br>谢谢。	[sound:book1-lesson31-basic-A.mp3]	31	A	book1 book1-lesson31
0245	 甲： 朝[あさ] ご 飯[はん] は 毎日[まいにち] きちんと 食[た] べますか。<br> 乙：ええ。でも，たまに 食[た] べないことがあります。	(你)每天都正经吃早饭吗?<br>是的。不过偶尔也有不吃的时候。	[sound:book1-lesson31-basic-B.mp3]	31	B	book1 book1-lesson31
0246	 甲：あっ， 雨[あめ] ですよ。<br> 乙： 本当[ほんとう] ですね。 早[はや] く 家[いえ] に 帰[かえ] りましょう。	哎呀，下雨了。<br>真的，早点回家吧。	[sound:book1-lesson31-basic-C.mp3]	31	C	book1 book1-lesson31
0247	 甲：すみません， 馬[ば] さんはどちらでしょうか。<br> 乙： 馬[ば] さんはさっき 出[で] かけましたよ。	请问，小马在哪里?<br>小马刚刚出去了。	[sound:book1-lesson31-basic-D.mp3]	31	D	book1 book1-lesson31
0248	 今度[こんど] の 日曜日[にちようび] に 遊園[ゆうえん]  地[ち] へ 行[い] くつもりです。	这个星期天打算去游乐园。	[sound:book1-lesson32-basic-1.mp3]	32	1	book1 book1-lesson32
0249	 明日[あした] ， 友達[ともだち] と 映画[えいが] を 見[み] に 行[い] くことにしました。	明天和朋友去看电影。	[sound:book1-lesson32-basic-2.mp3]	32	2	book1 book1-lesson32
0250	 来月[らいげつ] から 給料[きゅうりょう] が 上[あ] がることになりました。	从下个月起工资涨了。	[sound:book1-lesson32-basic-3.mp3]	32	3	book1 book1-lesson32
0251	 馬[ば] さんの 息子[むすこ] さんは 今年[ことし]  小学校[しょうがっこう] に 入学[にゅうがく] するそうです。	听说小马的儿子今年上小学。	[sound:book1-lesson32-basic-4.mp3]	32	4	book1 book1-lesson32
0252	 甲： 今度[こんど] のボーナスで 車[くるま] を 買[か] うつもりです。<br> 乙：へえ，いいですね。	我打算用这次的奖金买车。<br>是吗？不错呀。	[sound:book1-lesson32-basic-A.mp3]	32	A	book1 book1-lesson32
0253	 甲： 広州[こうしゅう] へは 列車[れっしゃ] で 行[い] くんですか。<br> 乙：いいえ， 飛行機[ひこうき] で 行[い] くことにしました。	你坐火车去广州吗?<br>不，(我)〈决定〉坐飞机去。	[sound:book1-lesson32-basic-B.mp3]	32	B	book1 book1-lesson32
0254	 甲： 李[り] さん， 出張[しゅっちょう] ですか。<br> 乙：ええ， 月曜[げつよう] から３[みっ] 日[か] 間[かん] ， 香港[ほんこん] へ 行[い] くことになりました。	小李，是去出差吗?<br>是的。(我)从星期一起要去香港三天。	[sound:book1-lesson32-basic-C.mp3]	32	C	book1 book1-lesson32
0255	 甲：ニュースによると， 今年[ことし] の 冬[ふゆ] はインフルエンザが 流行[りゅうこう] するそうです。<br> 乙：そうですか。 気[き] をつけましょうね。	据报道今年冬天流行流感。<br>是吗？那(我们也)注意点儿吧。	[sound:book1-lesson32-basic-D.mp3]	32	D	book1 book1-lesson32
0256	 電車[でんしゃ] が 急[きゅう] に 止[と] まりました。	电车突然停了。	[sound:book1-lesson33-basic-1.mp3]	33	1	book1 book1-lesson33
0257	 部屋[へや] の 電気[でんき] が 消[き] えています。	房间的灯关着。	[sound:book1-lesson33-basic-2.mp3]	33	2	book1 book1-lesson33
0258	 森[もり] さんはボーナスを 全部[ぜんぶ]  使[つか] ってしまいました。	森先生把奖金都花光了。	[sound:book1-lesson33-basic-3.mp3]	33	3	book1 book1-lesson33
0259	このケーキはとてもおいしそうです。	这个蛋糕看上去很好吃。	[sound:book1-lesson33-basic-4.mp3]	33	4	book1 book1-lesson33
0260	 甲：あなたが 窓[まど] を 開[あ] けたんですか。<br> 乙：いいえ， 風[かぜ] で 開[あ] いたんです。	是你开的窗户吗?<br>不，是风刮开的。	[sound:book1-lesson33-basic-A.mp3]	33	A	book1 book1-lesson33
0261	 甲：はさみはどこですか。<br> 乙： 引[ひ] き 出[だ] しに 入[はい] っていますよ。	剪刀在哪儿?<br>在抽屉里呢。	[sound:book1-lesson33-basic-B.mp3]	33	B	book1 book1-lesson33
0262	 甲：おじいさんにもらった 腕時計[うでどけい] が 壊[こわ] れてしまいました。<br> 乙：それは 残念[ざんねん] ですね。	从爷爷那儿得到的(那块)手表坏了。<br>那太遗憾了。	[sound:book1-lesson33-basic-C.mp3]	33	C	book1 book1-lesson33
0263	 甲： 雨[あめ] が 降[お] りそうですね。<br> 乙：じゃあ， 明日[あした] の 運動会[うんどうかい] は 中止[ちゅうし] かもしれませんね。	好像要下雨。<br>那明天的运动会也许会中止的。	[sound:book1-lesson33-basic-D.mp3]	33	D	book1 book1-lesson33
0264	 壁[かべ] にカレンダーが 掛[か] けてあります。	墙上挂着挂历。	[sound:book1-lesson34-basic-1.mp3]	34	1	book1 book1-lesson34
0265	お 客[きゃく] さんが 来[く] る 前[まえ] に， 部屋[へや] を 掃除[そうじ] しておきます。	客人来之前把房间打扫好。	[sound:book1-lesson34-basic-2.mp3]	34	2	book1 book1-lesson34
0266	 太田[おおた] さんは 中国語[ちゅうごくご] で 手紙[てがみ] を 書[か] いてみました。	太田先生试着用汉语写了(一封)信。	[sound:book1-lesson34-basic-3.mp3]	34	3	book1 book1-lesson34
0267	 日本[にっぽん] へ 留学[りゅうがく] するために，お 金[かね] をためています。	我正在为去日本留学攒钱。	[sound:book1-lesson34-basic-4.mp3]	34	4	book1 book1-lesson34
0268	 甲： 森[もり] さん， 車[くるま] をどこに 止[と] めましたか。<br> 乙： 公園[こうえん] の 前[まえ] に 止[と] めてあります。	森先生，(你)把车停在哪儿了?<br>停在公园前面了。	[sound:book1-lesson34-basic-A.mp3]	34	A	book1 book1-lesson34
0269	 甲： 森[もり] さん， 会議[かいぎ] の 資料[しりょう] はどうしますか。<br> 乙：10 部[ぶ] コピーしておいてください。	森先生，会议的资料怎么办?<br>〈请〉复印好10份。	[sound:book1-lesson34-basic-B.mp3]	34	B	book1 book1-lesson34
0270	 甲：カレーライスを 作[つく] ってみました。 食[た] べてみてください。<br> 乙：ああ，おいしそうですね。いただきます。	我做了咖哩饭，〈请〉你尝尝。<br>哇，看上去好香啊。〈我吃了。〉	[sound:book1-lesson34-basic-C.mp3]	34	C	book1 book1-lesson34
0271	 甲： 太田[おおた] さん，タバコをやめたんですか。<br> 乙：ええ， 健康[けんこう] のためにやめました。	太田先生，(您)戒烟了吗?<br>是的，为了健康，(我)戒掉了。	[sound:book1-lesson34-basic-D.mp3]	34	D	book1 book1-lesson34
0272	 明日[あした]  雨[あめ] が 降[ふ] ったら，マラソン 大会[たいかい] は 中止[ちゅうし] です。	明天要是下雨，马拉松大会就不搞了。	[sound:book1-lesson35-basic-1.mp3]	35	1	book1 book1-lesson35
0273	 日本[にっぽん] へ 帰[かえ] っても， 中国[ちゅうごく]  語[ご] の 勉強[べんきょう] を 続[つづ] けてください。	回到日本也请继续学习汉语。	[sound:book1-lesson35-basic-2.mp3]	35	2	book1 book1-lesson35
0274	 今年[ことし] の 夏[な]  休[つ] みは３[みっ] 日[か] だけです。	今年的暑假只有三天。	[sound:book1-lesson35-basic-3.mp3]	35	3	book1 book1-lesson35
0275	 会議[かいぎ]  室[しつ] には 李[り] さんしかいません。	会议室只有小李一个人。	[sound:book1-lesson35-basic-4.mp3]	35	4	book1 book1-lesson35
0276	 甲： 大学[だいがく] を 卒業[そつぎょう] したらどうしますか。<br> 乙： 外国[がいこく] で 働[はたら] きたいです。	大学毕业后有什么打算?<br>(我)想去外国工作。	[sound:book1-lesson35-basic-A.mp3]	35	A	book1 book1-lesson35
0277	 甲： 馬[ば] さんは 元気[げんき] がないね。 何[なに] かあったのかな。<br> 乙：いくら 聞[き] いても 何[なに] も 言[い] わないんだよ。	小马(有点儿)没精神，发生什么事儿了吗?<br>无论(我)怎么问，(他)什么都不说。	[sound:book1-lesson35-basic-B.mp3]	35	B	book1 book1-lesson35
0278	 甲： 李[り] さん， 資料[しりょう] はまだできませんか。<br> 乙：すみません，あと 少[すこ] しだけ 待[ま] ってください。	小李，资料还没准备好吗?<br>对不起，再等一会儿就好了。	[sound:book1-lesson35-basic-C.mp3]	35	C	book1 book1-lesson35
0279	 甲：このゴーカートは 大人[おとな] でも 乗[の] ることができますか。<br> 乙：いいえ， 子供[こども] しか 乗[の] ることができません。	这个游戏车大人也能坐吗?<br>不行，只能孩子坐。	[sound:book1-lesson35-basic-D.mp3]	35	D	book1 book1-lesson35
0280	 遅[おそ] くなって，すみません。	我迟到了，真抱歉。	[sound:book1-lesson36-basic-1.mp3]	36	1	book1 book1-lesson36
0281	この 写真[しゃしん] はパスポートの 申請[しんせい] に 使[つか] います。	这张照片申请护照用。	[sound:book1-lesson36-basic-2.mp3]	36	2	book1 book1-lesson36
0282	 張[ちょう] さんは 毎日[まいにち] お 酒[さけ] を 飲[の] んでばかりいます。	小张(整天)光喝酒。	[sound:book1-lesson36-basic-3.mp3]	36	3	book1 book1-lesson36
0283	 空港[くうこう] の 入[い] りに 警官[けいかん] が 立[た] っているのが 見[み] えます。	可以看到机场的入口处站着警官。	[sound:book1-lesson36-basic-4.mp3]	36	4	book1 book1-lesson36
0284	 甲： 陳[ちん] さん， 明日[あした] のパーティーに 行[い] きますか。<br> 乙：いいえ， 明日[あした] は 仕事[しごと] で， 行[い] くことができません。	老陈，明天的联欢会(你)去吗?<br>不行，明天(我)有工作，去不了。	[sound:book1-lesson36-basic-A.mp3]	36	A	book1 book1-lesson36
0285	 甲：わあ，とても 小[ちい] さいカメラですね。<br> 乙：ええ。これは 軽[かる] くて， 持[も] ち 歩[ある] くのにとても 便利[べんり] なんですよ。	哇，这么小的照相机呀!<br>是啊。这相机很轻，携带非常方便啊。	[sound:book1-lesson36-basic-B.mp3]	36	B	book1 book1-lesson36
0286	 甲： 何[なん] で 野菜[やさい] ばかり 食[た] べているんですか。<br> 乙： 今[いま] ，ダイエット 中[ちゅう] なんです。	(你)为什么光吃蔬菜呀?<br>(我)正在减肥。	[sound:book1-lesson36-basic-C.mp3]	36	C	book1 book1-lesson36
0287	 甲： 李[り] さんが 呼[よ] んでいたのが 聞[き] こえましたか。<br> 乙：いいえ， 聞[き] こえませんでした。	你听到小李叫(你)了吗?<br>〈没，〉我没听到。	[sound:book1-lesson36-basic-D.mp3]	36	D	book1 book1-lesson36
0288	 優勝[ゆうしょう] すれば，オリンピックに 出場[しゅつじょう] することができます。	如果获胜，就能够参加奥运会。	[sound:book1-lesson37-basic-1.mp3]	37	1	book1 book1-lesson37
0289	 天安門[てんあんもん] へ 行[い] くなら， 地下鉄[ちかてつ] が 便利[べんり] ですよ。	如果去天安门，坐地铁很方便。	[sound:book1-lesson37-basic-2.mp3]	37	2	book1 book1-lesson37
0290	 映画[えいが] でも 見[み] に 行[い] きませんか。	去看电影怎么样？	[sound:book1-lesson37-basic-3.mp3]	37	3	book1 book1-lesson37
0291	パーティーで，戴さんとか楊さんとか，いろいろな 人[ひと] に 会[あ] いました。	联欢会上，碰到了小戴、杨先生等许多人。	[sound:book1-lesson37-basic-4.mp3]	37	4	book1 book1-lesson37
0292	 甲： 陳[ちん] さんの 携帯[けいたい]  電話[でんわ] の 番号[ばんごう] が 分[わ] からないんですが…。<br> 乙： 李[り] さんに 聞[き] けば， 分[わ] かりますよ。	我不知道老陈的手机号码……<br>问小李就知道了。	[sound:book1-lesson37-basic-A.mp3]	37	A	book1 book1-lesson37
0293	 甲： 李[り] さん，プールに 行[い] きませんか。<br> 乙： 今日[きょう] はちょっと 用事[ようじ] があるんです。 明日[あした] なら 暇[ひま] ですが…。	小李，去游泳怎么样?<br>今天有点事儿。明天倒是有空。	[sound:book1-lesson37-basic-B.mp3]	37	B	book1 book1-lesson37
0294	 甲： 最近[さいきん] ，ちょっと 太[ふと] りました。<br> 乙：じゃあ， 運動[うんどう] でもしたらどうですか。	最近有点胖了。<br>那就运动运动怎么样？	[sound:book1-lesson37-basic-C.mp3]	37	C	book1 book1-lesson37
0295	 甲： 葉子[ようこ] さん， 昨日[きのう] バーゲンに 行[い] ったの？<br> 乙：うん，コートとか 靴[くつ] とか，いっぱい 買[か] っちゃった。	叶子女士，(最近)大甩卖，昨天你去了吗？<br>嗯。买了外套、鞋等好多东西。	[sound:book1-lesson37-basic-D.mp3]	37	D	book1 book1-lesson37
0296	戴さんは 英語[えいご] が 話[はな] せます。	小戴会说英语。	[sound:book1-lesson38-basic-1.mp3]	38	1	book1 book1-lesson38
0297	よく 見[み] えるように， 大[おお] きく 書[か] きました。	为了让人看得清楚，(把字)写得大大的。	[sound:book1-lesson38-basic-2.mp3]	38	2	book1 book1-lesson38
0298	けがが 治[なお] って， 歩[ある] けるようになりました。	伤已经痊愈，能够走路了。	[sound:book1-lesson38-basic-3.mp3]	38	3	book1 book1-lesson38
0299	 陳[ちん] さんは 毎日[まいにち] ， 英字[えいじ]  新聞[しんぶん] を 読[よ] むようにしています。	老陈坚持每天看英文报纸。	[sound:book1-lesson38-basic-4.mp3]	38	4	book1 book1-lesson38
0300	 甲：戴さんはお 寿司[すし] が 食[た] べられますか。<br> 乙：ええ， 大丈夫[だいじょうぶ] ですよ。わたしは 何[なに] でも 食[た] べられます。	小戴能吃寿司吗？<br>没问题。我什么都能吃。	[sound:book1-lesson38-basic-A.mp3]	38	A	book1 book1-lesson38
0301	 甲： 李[り] さん，２ 時[じ] ごろ 会社[かいしゃ] を 出[で] ますよ。<br> 乙：はい。いつでも 出[で] られるように， 準備[じゅんび] してあります。	小李，两点左右离开公司哟。<br>好的。(我)已经准备好了，随时都可以出发。	[sound:book1-lesson38-basic-B.mp3]	38	B	book1 book1-lesson38
0302	 甲： 小野[おの] さん， 着物[きもの] を 自分[じぶん] で 着[き] ることができますか。<br> 乙：ええ， 母[はは] に 習[なら] って， 着[き] られるようになりました。	小野女士，(你)会自己穿和服吗？<br>是的，(我)跟母亲学得能(自己)穿了。	[sound:book1-lesson38-basic-C.mp3]	38	C	book1 book1-lesson38
0303	 甲： 健康[けんこう] のために 何[なに] かしていますか。<br> 乙：ええ， 毎朝[まいあさ] 1 時間[じかん]  散歩[さんぽ] するようにしています。	为了保持身体健康，(你平时)做点什么吗？<br>是的，(我)每天早晨坚持散步1个小时。	[sound:book1-lesson38-basic-D.mp3]	38	D	book1 book1-lesson38
0304	 眼鏡[めがね] をかけて 本[ほん] を 読[よ] みます。	戴着眼镜看书。	[sound:book1-lesson39-basic-1.mp3]	39	1	book1 book1-lesson39
0305	 道路[どうろ]  工事[こうじ] のために， 道[みち] が 込[こ] んでいます。	因为〈道路〉施工，道路非常拥堵。	[sound:book1-lesson39-basic-2.mp3]	39	2	book1 book1-lesson39
0306	 李[り] さんは 急[いそ] いで 帰[かえ] っていきました。	小李急急忙忙地回去了。	[sound:book1-lesson39-basic-3.mp3]	39	3	book1 book1-lesson39
0307	 去年[きょねん] ， 日本[にっぽん] で 歌舞伎[かぶき] を 見[み] てきました。	去年，在日本看了歌舞伎。	[sound:book1-lesson39-basic-4.mp3]	39	4	book1 book1-lesson39
0308	 甲： 森[もり] さんは 傘[かさ] を 持[も] っていきましたか。<br> 乙：いいえ， 持[も] たないで 出[で] かけました。	森先生带伞了吗？<br>没有。没带〈就出去了〉。	[sound:book1-lesson39-basic-A.mp3]	39	A	book1 book1-lesson39
0309	 甲： 李[り] さん， 遅[おそ] かったですね。<br> 乙：すみません。 事故[じこ] があったために， 電車[でんしゃ] が 遅[おく] れたんです。	小李，(你)可来晚了。<br>对不起。〈因为〉出了事故，电车晚点了。	[sound:book1-lesson39-basic-B.mp3]	39	B	book1 book1-lesson39
0310	 甲：ずいぶんたくさん 人[ひと] が 乗[の] ってきましたね。<br> 乙：ええ，ちょうど 通勤[つうきん] ラッシュの 時間[じかん] ですから。	上来这么多人啊！<br>是啊。〈因为〉正好是上〈下〉班高峰。	[sound:book1-lesson39-basic-C.mp3]	39	C	book1 book1-lesson39
0311	 甲：ちょっと 手紙[てがみ] を 出[だ] してきます。<br> 乙：じゃあ，これもお 願[ねが] いします。	我去寄封信〈就回来〉。<br>那么，帮(我)把这个也寄了吧。	[sound:book1-lesson39-basic-D.mp3]	39	D	book1 book1-lesson39
0312	これから 友達[ともだち] と 食事[しょくじ] に 行[い] くところです。	(我)正要和朋友一起去吃饭。	[sound:book1-lesson40-basic-1.mp3]	40	1	book1 book1-lesson40
0313	 森[もり] さんは 会議[かいぎ] の 資料[しりょう] をそろえているところです。	森先生正在整理会议资料。	[sound:book1-lesson40-basic-2.mp3]	40	2	book1 book1-lesson40
0314	 馬[ば] さんは, 今[こん] , 空港[くうこう] に 着[つ] いたところです。	小马现在刚刚到达机场。	[sound:book1-lesson40-basic-3.mp3]	40	3	book1 book1-lesson40
0315	このモノレールは 去年[きょねん]  開通[かいつう] したばかりです。	这条单轨铁路是去年刚开通的。	[sound:book1-lesson40-basic-4.mp3]	40	4	book1 book1-lesson40
0316	 甲：もしもし， 森[もり] さん， 今[いま] どこですか。<br> 乙：これから 家[いえ] を 出[で] るところです。	喂！森先生，(您)现在在哪里？<br>(我)正要出门。	[sound:book1-lesson40-basic-A.mp3]	40	A	book1 book1-lesson40
0317	 甲： 森[もり] さん， 上海[しゃんはい]  行[い] きの 最終[さいしゅう]  便[びん] は 何[なん]  時[じ] か 分[わ] かりましたか。<br> 乙： 今[いま]  調[しら] べているところです。 少[すこ] し 待[ま] ってください。	森先生，飞往上海的最晚航班是几点，(您)搞清楚了吗？<br>现在正在查。稍等一会儿。	[sound:book1-lesson40-basic-B.mp3]	40	B	book1 book1-lesson40
0318	 甲： 来月[らいげつ] ， 清水[しみず] さんが 結婚[けっこん] するのを 知[し] っていますか。<br> 乙：ええ，たった 今[いま] た 聞[き] いたところです。	(你)知道下个月清水先生要结婚吗？<br>知道。刚刚听说的。	[sound:book1-lesson40-basic-C.mp3]	40	C	book1 book1-lesson40
0319	 甲： 李[り] さん，この 本[ほん] はもう 読[よ] み 終[お] わりましたか。<br> 乙：いいえ， 昨日[きのう]  読[よ] み 始[はじ] めたばかりです。	小李，这本书看完了吗？<br>没有。昨天才开始看。	[sound:book1-lesson40-basic-D.mp3]	40	D	book1 book1-lesson40
0320	 李[り] さんは 部長[ぶちょう] にほめられました。	小李受到部长的表扬。	[sound:book1-lesson41-basic-1.mp3]	41	1	book1 book1-lesson41
0321	 馬[ば] さんは 森[もり] さんにカメラを 壊[こわ] されました。	小马让森先生把照相机给弄坏了。	[sound:book1-lesson41-basic-2.mp3]	41	2	book1 book1-lesson41
0322	 陳[ちん] さんは 飼[か] っていた 小鳥[ことり] に 逃[に] げられました。	老陈养的小鸟飞走了。	[sound:book1-lesson41-basic-3.mp3]	41	3	book1 book1-lesson41
0323	2010 年[ねん] に 上海[しゃんはい] で 万博[ばんぱく] が 開[ひら] かれます。	2010年将在上海举办世博会。	[sound:book1-lesson41-basic-4.mp3]	41	4	book1 book1-lesson41
0324	 甲： 太田[おおた]  君[くん] ，どうしたんだ。 元気[げんき] がないね。<br> 乙：ええ。 部長[ぶちょう] にしかられたんです。	太田〈先生〉怎么了，没精打采的。<br>嗯。挨部长训了。	[sound:book1-lesson41-basic-A.mp3]	41	A	book1 book1-lesson41
0325	 甲： 李[り] さん，どうしたんですか。<br> 乙： 昨日[きのう]  犬[いぬ] に 手[て] をかまれたんです。	小李，(你)怎么了。<br>昨天被狗把手咬了。	[sound:book1-lesson41-basic-B.mp3]	41	B	book1 book1-lesson41
0326	 甲： 週末[しゅうまつ] にキャンプに 行[い] きました。<br> 乙：へえ。 楽[たの] しかったですか。<br> 甲：２ 日[にち] とも 雨[あめ] に 降[ふ] られて， 大変[たいへん] でしたよ。	周末去野营了。<br>是吗？很愉快吧？<br>两天都下雨，糟透了。	[sound:book1-lesson41-basic-C.mp3]	41	C	book1 book1-lesson41
0327	 甲：この 車[くるま] のデザインはとてもいいですね。<br> 乙：ええ。 日本[にっぽん] の 有名[ゆうめい] なデザイナーによって 設計[せっけい] されました。	这(款)车的设计非常好。<br>是的。是由日本著名设计师设计的。	[sound:book1-lesson41-basic-D.mp3]	41	D	book1 book1-lesson41
0328	テレビをつけたまま， 出[で] かけてしまいました。	开着电视就出门了。	[sound:book1-lesson42-basic-1.mp3]	42	1	book1 book1-lesson42
0329	 目[め]  覚[ざ] ましをかけておいたのに， 今朝[けさ] は 起[お] きられませんでした。	尽管上了闹铃，今天早上还是没起来。	[sound:book1-lesson42-basic-2.mp3]	42	2	book1 book1-lesson42
0330	 会議[かいぎ] は５ 時[じ] までですから，もうすぐ 終[お] わるはずです。	会议5点钟结束，应该快完了。	[sound:book1-lesson42-basic-3.mp3]	42	3	book1 book1-lesson42
0331	 張[ちょう] さんは 入院[にゅういん]  中[ちゅう] ですから， 旅行[りょこう] に 行[い] くはずがありません。	小张在住院，不可能去旅行。	[sound:book1-lesson42-basic-4.mp3]	42	4	book1 book1-lesson42
0332	 甲： 昨日[きのう] ， 窓[まど] を 開[あ] けたまま 寝[ね] たので， 風邪[かぜ] を 引[ひ] いてしまいました。<br> 乙：それはいけませんね。お 大事[だいじ] に。	昨天，(我)开着窗就睡了，所以着凉了。<br>那可不行呀。请多保重(身体)。	[sound:book1-lesson42-basic-A.mp3]	42	A	book1 book1-lesson42
0333	 甲：すみません，このパソコン， 電源[でんげん] を 入[い] れたのに 動[うご] かないんですが…。<br> 乙：ああ，そのパソコンは 壊[こわ] れているんです。	对不起，这台电脑开了却不启动……<br>噢，那台电脑坏了。	[sound:book1-lesson42-basic-B.mp3]	42	B	book1 book1-lesson42
0334	 甲： 森[もり] さんはどこですか。<br> 乙：１ 時間[じかん] ほど 前[まえ] に 会社[かいしゃ] を 出[で] ましたから，もう 家[いえ] に 着[つ] いているはずです。	森先生在哪里？<br>大约1小时前离开公司的，应该已经到家了吧。	[sound:book1-lesson42-basic-C.mp3]	42	C	book1 book1-lesson42
0335	 甲： 太田[おおた] さん， 遅[おそ] いですね。<br> 乙：ええ。でも， 太田[おおた] さんは 責任[せきにん]  者[しゃ] ですから， 遅[おく] れるはずはないんですが…。	太田先生真够晚的。(怎么还没来啊。)<br>是啊。不过，太田先生是负责人，不应该迟到的呀……(按说不会迟到呀……)	[sound:book1-lesson42-basic-D.mp3]	42	D	book1 book1-lesson42
0336	 陳[ちん] さんは， 息子[むすこ] をアメリカに 留学[りゅうがく] させます。	老陈让儿子去美国留学。	[sound:book1-lesson43-basic-1.mp3]	43	1	book1 book1-lesson43
0337	 部長[ぶちょう] は 太田[おおた] さんにレポートを 書[か] かせました。	部长让太田先生写报告。	[sound:book1-lesson43-basic-2.mp3]	43	2	book1 book1-lesson43
0338	 疲[つか] れました。 少[すこ] し 休[やす] ませてください。	(我)累了。让(我)稍稍休息一会儿。	[sound:book1-lesson43-basic-3.mp3]	43	3	book1 book1-lesson43
0339	このボールペンはとても 書[か] きやすいです。	这个圆珠笔很好用。	[sound:book1-lesson43-basic-4.mp3]	43	4	book1 book1-lesson43
0340	 甲： 今[いま] ， 子供[こども] を 買[か] いに 行[い] かせています。<br> 乙：お 手[て]  伝[つ] いですか。わたしもよく 子供[こども] に 家[いえ] の 仕事[しごと] を 手[て]  伝[つ] わせます。	我刚才让孩子去买东西了。<br>是(让孩子)帮忙吗？我也经常让孩子帮着做家务。	[sound:book1-lesson43-basic-A.mp3]	43	A	book1 book1-lesson43
0341	 甲： 遠[とお] いですから， 駅[えき] まで 部下[ぶか] に 送[おく] らせましょうか。<br> 乙： 大丈夫[だいじょうぶ] です。ありがとうございます。	很远的，我让部下送你到车站吧。<br>没关系。谢谢。	[sound:book1-lesson43-basic-B.mp3]	43	B	book1 book1-lesson43
0342	 甲： 部長[ぶちょう] ， 気分[きぶん] が 悪[わる] いので， 早[はや] く 帰[かえ] らせてください。<br> 乙：ええ，いいですよ。お 大事[だいじ] に。	部长，我不太舒服，请让我早点回去吧。<br>好，可以。多保重！	[sound:book1-lesson43-basic-C.mp3]	43	C	book1 book1-lesson43
0343	 甲：この 駅[えき] は 乗[の] り 換[か] えが 分[わ] かりにくいですね。<br> 乙：ええ，とても 大[]  大[お] い 駅[えき] ですからね。	这个车站怎么换车很难搞清楚啊。<br>是啊，(因为)车站太大了。	[sound:book1-lesson43-basic-D.mp3]	43	D	book1 book1-lesson43
0344	 玄関[げんかん] のところにだれかいるようです。	门厅那儿好像有人。	[sound:book1-lesson44-basic-1.mp3]	44	1	book1 book1-lesson44
0345	 小野[おの] さんは 森[もり] さんが 好[す] きみたいです。	小野女士好像喜欢森先生。	[sound:book1-lesson44-basic-2.mp3]	44	2	book1 book1-lesson44
0346	 今度[こんど] の 社員[しゃいん]  旅行[りょこう] は 韓国[かんこく] へ 行[い] くらしいです。	下次的全社旅行好像是去韩国。	[sound:book1-lesson44-basic-3.mp3]	44	3	book1 book1-lesson44
0347	 昼[ひる] ご 飯[はん] を 食[た] べ 過[す] ぎました。	午饭吃多了。	[sound:book1-lesson44-basic-4.mp3]	44	4	book1 book1-lesson44
0348	 甲： 葉子[ようこ] さんは 留学[りゅうがく]  試験[しけん] に 合格[ごうかく] したようですよ。<br> 乙：それはよかったですね。	听说叶子女士通过了留学考试。<br>那太好了。	[sound:book1-lesson44-basic-A.mp3]	44	A	book1 book1-lesson44
0349	 甲： 毎日[まいにち]  暑[あつ] いですね。この 暑[あつ] さはいつまで 続[つづ] くんでしょう。<br> 乙： 天気[てんき]  予報[よほう] によると，まだまだ 続[つづ] くみたいですよ。	〈每天〉真热啊。这种天气要持续到什么时候啊。<br>根据天气预报，好像要持续相当一段时间呢。	[sound:book1-lesson44-basic-B.mp3]	44	B	book1 book1-lesson44
0350	 甲： 新[あたら] しい 遊園[ゆうえん]  地[ち] は，とても 人気[にんき] があるみたいですね。<br> 乙：ええ。 馬[ば] さんたちも 来週[らいしゅう]  行[い] くらしいですよ。	新的游乐园好像很受欢迎啊。<br>是的。好像小马他们下个星期也要去。	[sound:book1-lesson44-basic-C.mp3]	44	C	book1 book1-lesson44
0351	 甲：ゆうべ 行[い] ったビアガーデンはなかなかよかったですね。<br> 乙：ええ。でも，ちょっと 飲[の] み 過[す] ぎました。	昨天晚上去的那家庭院式的啤酒店真不错呀。<br>是啊。不过(我)有点儿喝多了。	[sound:book1-lesson44-basic-D.mp3]	44	D	book1 book1-lesson44
0352	 少子化[しょうしか] が 進[すす] で， 日本[にっぽん] の 人口[じんこう] はだんだん 減[へ] っていくでしょう。	孩子减少现象日益加剧，日本人口将会越来越少。	[sound:book1-lesson45-basic-1.mp3]	45	1	book1 book1-lesson45
0353	ずっと 本[ほん] を 読[よ] んでいたので， 目[め] が 疲[つか] れてきました。	一直在看书，眼睛累了。	[sound:book1-lesson45-basic-2.mp3]	45	2	book1 book1-lesson45
0354	おいしいし， 手軽[てがる] だし，わたしは 冷凍[れいとう]  食品[しょくひん] をよく 食[た] べます。	又好吃，又简便，我经常吃冷冻食品。	[sound:book1-lesson45-basic-3.mp3]	45	3	book1 book1-lesson45
0355	この 本[ほん] は 読[よ] めば 読[よ] むほどおもしろいです。	这本书越读越有意思。	[sound:book1-lesson45-basic-4.mp3]	45	4	book1 book1-lesson45
0356	 甲： 最近[さいきん] ， 中国[ちゅうごく] へ 旅行[りょこう] に 行[い] く 日本人[にっぽんじん] が 増[ふ] えてきましたね。<br> 乙：ええ，ホテルや 交通[こうつう] の 便[びん] がよくなりましたからね。	最近，去中国旅行的日本人多起来了。<br>〈因为〉住宿、交通等都方便了。	[sound:book1-lesson45-basic-A.mp3]	45	A	book1 book1-lesson45
0357	 甲：お 母[かあ] さん， 雨[あめ] が 降[ふ] ってきたよ。<br> 乙：あら， 大変[たいへん] 。 誠[まこと] ， 洗濯[せんたく]  物[ぶつ]  入[い] れてよ。	妈妈，下起雨来了。<br>哎呀，糟了。阿诚，快把衣服收进来。	[sound:book1-lesson45-basic-B.mp3]	45	B	book1 book1-lesson45
0358	 甲： 休[やす] みだし， 天気[てんき] もいいし，どこかに 出[で] かけませんか。<br> 乙：いいですね。わたしはハイキングに 行[い] きたいです。	(今天)休息，天气也不错，去哪儿玩儿玩儿吧？<br>好啊。我想去郊游。	[sound:book1-lesson45-basic-C.mp3]	45	C	book1 book1-lesson45
0359	 甲： 商品[しょうひん] は 安[やす] ければ 安[やす] いほど 売[う] れるんでしょう？<br> 乙：いいえ。 品質[ひんしつ] が 悪[わる] いと， 安[やす] くても 売[う] れません。	商品越便宜越好卖吧？<br>不。质量不好的话，便宜也卖不动。	[sound:book1-lesson45-basic-D.mp3]	45	D	book1 book1-lesson45
0360	これは 柔[やわ] らかくて，まるで 本物[ほんもの] の 毛皮[けがわ] のようです。	这个软软乎乎的，好像真皮一样。	[sound:book1-lesson46-basic-1.mp3]	46	1	book1 book1-lesson46
0361	この 着物[きもの] はいかにも 日本[にっぽん] らしい 柄[がら] ですね。	这件和服的花纹是典型的日本式。	[sound:book1-lesson46-basic-2.mp3]	46	2	book1 book1-lesson46
0362	 明日[あした] の９ 時[じ] までにこの 書類[しょるい] を 完成[かんせい] させなければなりません。	明天9点之前必须完成这份文件。	[sound:book1-lesson46-basic-3.mp3]	46	3	book1 book1-lesson46
0363	わたしが 留学[りゅうがく] している 間[あいだ] に， 家[いえ] の 周[まわ] りもずいぶん 変[か] わりました。	我留学期间，我家那一带发生了很大的变化。	[sound:book1-lesson46-basic-4.mp3]	46	4	book1 book1-lesson46
0364	 甲：この 野菜[やさい] ，レモンのような 味[あじ] がしますね。<br> 乙：ええ， 本[ほ]  当[ん] に。まるで 果物[くだもの] みたいですね。	这菜有股柠檬的味道。<br>嗯，真的。好像水果一样。	[sound:book1-lesson46-basic-A.mp3]	46	A	book1 book1-lesson46
0365	 甲：うちの 子供[こども] は 将来[しょうらい] ， 宇宙[うちゅう]  飛行[ひこう]  士[し] になりたいんだって。<br> 乙：いかにも 子供[こども] らしい 夢[ゆめ] ね。	我的孩子说，将来想成为(一名)宇航员。<br>真是名符其实的孩子的理想啊。	[sound:book1-lesson46-basic-B.mp3]	46	B	book1 book1-lesson46
0366	 甲：この 書類[しょるい] ，いつ 発送[はっそう] しますか。<br> 乙：そうですね。 今月[こんげつ] の 末[すえ] までに 届[とど] くように 出[だ] してください。	这份文件，什么时候发出？<br>是啊。这个月底以前能收到就可以了。	[sound:book1-lesson46-basic-C.mp3]	46	C	book1 book1-lesson46
0367	 甲：オートバイを 買[か] うそうだね。 高[たか] いだろう。<br> 乙：うん， 学校[がっこう] が 休[やす] みの 間[ま] ，アルバイトをするつもりなんだ。	听说你想买摩托车。(很)贵吧？<br>嗯，(所以我)打算在学校放假的时候打工。	[sound:book1-lesson46-basic-D.mp3]	46	D	book1 book1-lesson46
0368	 周[しゅう]  先生[せんせい] は 明日[あした]  日本[にっぽん] へ 行[い] かれます。	周老师明天去日本。	[sound:book1-lesson47-basic-1.mp3]	47	1	book1 book1-lesson47
0369	お 客様[きゃくさま] はもうお 帰[かえ] りになりました。	客人已经回去了。	[sound:book1-lesson47-basic-2.mp3]	47	2	book1 book1-lesson47
0370	どうぞお 座[すわ] りください。	请坐。	[sound:book1-lesson47-basic-3.mp3]	47	3	book1 book1-lesson47
0371	 先生[せんせい] ， 何[なに] を 召[め] し 上[あ] がりますか。	老师，您吃点儿什么？	[sound:book1-lesson47-basic-4.mp3]	47	4	book1 book1-lesson47
0372	 甲：お 土産[みやげ] はもう 買[か] われましたか。<br> 乙：はい， 買[か] いました。	买礼品了吗？<br>是的，买了。	[sound:book1-lesson47-basic-A.mp3]	47	A	book1 book1-lesson47
0373	 甲：もうその 資料[しりょう] をご 覧[らん] になりましたか。<br> 乙：いえ，まだです。 忙[いそが] しくて， 読[よ] む 暇[ひま] がありませんでした。	(您)已经看了那份资料了吗？<br>没有，还没看。太忙了没有时间看。	[sound:book1-lesson47-basic-B.mp3]	47	B	book1 book1-lesson47
0374	 甲：あのう， 靴[くつ]  売[う] りは 何[なん]  階[かい] ですか。<br> 乙：４ 階[かい] です。エスカレーターをご 利用[りよう] ください。	请问，卖鞋的柜台在几层？<br>在4层。请(您)利用电梯。	[sound:book1-lesson47-basic-C.mp3]	47	C	book1 book1-lesson47
0375	 甲： 小野[おの] さん， 木村[きむら]  部長[ぶちょう] ， 何[なん]  時[じ] に 戻[もど] るっておっしゃいましたか。<br> 乙： 木村[きむら]  部長[ぶちょう] ですか。 先[さき] ほど 戻[もど] っていらっしゃいましたよ。	小野女士，木村部长说(他)几点回来？<br>是木村部长吗？刚才已经回来了呀。	[sound:book1-lesson47-basic-D.mp3]	47	D	book1 book1-lesson47
0376	お 荷物[にもつ] は 私[わたし] がお 持[も] ちします。	您的行李我来拿。	[sound:book1-lesson48-basic-1.mp3]	48	1	book1 book1-lesson48
0377	 明日[みょうにち] ， 私[わたし] がそちらへ 伺[うかが] います。	明天我去您那儿拜访。	[sound:book1-lesson48-basic-2.mp3]	48	2	book1 book1-lesson48
0378	コピーは 私[わたし] がいたします。	复印(的事)我来做。	[sound:book1-lesson48-basic-3.mp3]	48	3	book1 book1-lesson48
0379	 黄[こう]  教授[きょうじゅ] に 論文[ろんぶん] を 見[み] ていただきました。	我请黄教授(给我)看了论文。	[sound:book1-lesson48-basic-4.mp3]	48	4	book1 book1-lesson48
0380	 甲： 昨日[さくじつ] ，メールをお 送[おく] りお 送[く] りしたんですが･･･。<br> 乙：ええ， 拝見[はいけん] しました。 先[さき] ほど 返事[へんじ] をお 出[だ] ししました。	昨天，(我给您)发了邮件。<br>是的，已经拜读了。刚刚(给您)发了回信。	[sound:book1-lesson48-basic-A.mp3]	48	A	book1 book1-lesson48
0381	 甲：どちらからいらっしゃったんですか。<br> 乙： 中国[ちゅうごく] の 北京[ぺきん] から 参[まい] りました。	(您)从哪儿来的？<br>(我)从北京来。	[sound:book1-lesson48-basic-B.mp3]	48	B	book1 book1-lesson48
0382	 甲：そろそろ 失礼[しつれい] いたします。どうもお 邪魔[じゃま] いたしました。<br> 乙： 何[なん] のお 構[かま] いもしませんで。	我该告辞了。真是打搅了。<br>(请原谅我)招待不周。	[sound:book1-lesson48-basic-C.mp3]	48	C	book1 book1-lesson48
0383	 甲：この 服[ふく] ，ちょっと 小[ちい] さいので， 取[と] り 替[か] えていただけますか。<br> 乙： 承知[しょうち] いたしました。少々[しょうしょう] お 待[ま] ちください。	这件衣服小了点儿，能(给我)换一下吗？<br>知道了。请稍等。	[sound:book1-lesson48-basic-D.mp3]	48	D	book1 book1-lesson48
